(** Generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Proto_demo.Environment.
Import Environment.Notations.
Require TezosOfOCaml.Proto_demo.Cycle_repr.
Require TezosOfOCaml.Proto_demo.Level_repr.
Require TezosOfOCaml.Proto_demo.Raw_context.
Require TezosOfOCaml.Proto_demo.Raw_level_repr.

Parameter current : Raw_context.t -> Level_repr.t.

Parameter previous : Raw_context.t -> Level_repr.t.

Parameter root : Raw_context.t -> Level_repr.t.

Parameter from_raw :
  Raw_context.t -> option int32 -> Raw_level_repr.t -> Level_repr.t.

Parameter pred : Raw_context.t -> Level_repr.t -> option Level_repr.t.

Parameter succ : Raw_context.t -> Level_repr.t -> Level_repr.t.

Parameter first_level_in_cycle : Raw_context.t -> Cycle_repr.t -> Level_repr.t.

Parameter last_level_in_cycle : Raw_context.t -> Cycle_repr.t -> Level_repr.t.

Parameter levels_in_cycle : Raw_context.t -> Cycle_repr.t -> list Level_repr.t.

Parameter levels_in_current_cycle :
  Raw_context.t -> option int32 -> unit -> list Level_repr.t.

Parameter levels_with_commitments_in_cycle :
  Raw_context.t -> Cycle_repr.t -> list Level_repr.t.

Parameter last_allowed_fork_level : Raw_context.t -> Raw_level_repr.t.
