(** Generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Proto_demo.Environment.
Import Environment.Notations.
Require TezosOfOCaml.Proto_demo.Script_int_repr.

Import Script_int_repr.

Parameter t : Set.

Parameter of_int64 : int64 -> t.

Parameter compare : t -> t -> int.

Parameter to_notation : t -> option string.

Parameter to_num_str : t -> string.

Parameter to_string : t -> string.

Parameter of_string : string -> option t.

Parameter diff : t -> t -> Script_int_repr.num.

Parameter add_delta : t -> Script_int_repr.num -> t.

Parameter sub_delta : t -> Script_int_repr.num -> t.

Parameter to_zint : t -> Z.t.

Parameter of_zint : Z.t -> t.
