(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Proto_alpha.Environment.
Require TezosOfOCaml.Proto_alpha.Alpha_context.
Require TezosOfOCaml.Proto_alpha.Constants_services.
Require TezosOfOCaml.Proto_alpha.Contract_services.
Require TezosOfOCaml.Proto_alpha.Delegate_services.
Require TezosOfOCaml.Proto_alpha.Nonce_hash.
Require TezosOfOCaml.Proto_alpha.Sapling_services.
Require TezosOfOCaml.Proto_alpha.Script_cache.
Require TezosOfOCaml.Proto_alpha.Services_registration.
Require TezosOfOCaml.Proto_alpha.Tx_rollup_services.
Require TezosOfOCaml.Proto_alpha.Voting_services.

Definition custom_root {A : Set} : RPC_path.context A := RPC_path.open_root.

Module Seed.
  Module S.
    Definition seed_value
      : RPC_service.service Updater.rpc_context Updater.rpc_context unit unit
        Alpha_context.Seed.seed :=
      RPC_service.post_service
        (Some "Seed of the cycle to which the block belongs.") RPC_query.empty
        Data_encoding.empty Alpha_context.Seed.seed_encoding
        (RPC_path.op_div (RPC_path.op_div custom_root "context") "seed").
  End S.
  
  (** Init function; without side-effects in Coq *)
  Definition init_module : unit :=
    Services_registration.register0 false S.seed_value
      (fun (ctxt : Alpha_context.t) =>
        fun (function_parameter : unit) =>
          let '_ := function_parameter in
          fun (function_parameter : unit) =>
            let '_ := function_parameter in
            let l_value := Alpha_context.Level.current ctxt in
            Alpha_context.Seed.for_cycle ctxt
              l_value.(Alpha_context.Level.t.cycle)).
  
  Definition get {A : Set} (ctxt : RPC_context.simple A) (block : A)
    : Error_monad.shell_tzresult Alpha_context.Seed.seed :=
    RPC_context.make_call0 S.seed_value ctxt block tt tt.
End Seed.

Module Nonce.
  Inductive info : Set :=
  | Revealed : Alpha_context.Nonce.t -> info
  | Missing : Nonce_hash.t -> info
  | Forgotten : info.
  
  Definition info_encoding : Data_encoding.encoding info :=
    Data_encoding.union None
      [
        Data_encoding.case_value "Revealed" None (Data_encoding.Tag 0)
          (Data_encoding.obj1
            (Data_encoding.req None None "nonce"
              Alpha_context.Nonce.encoding))
          (fun (function_parameter : info) =>
            match function_parameter with
            | Revealed nonce_value => Some nonce_value
            | _ => None
            end)
          (fun (nonce_value : Alpha_context.Nonce.nonce) =>
            Revealed nonce_value);
        Data_encoding.case_value "Missing" None (Data_encoding.Tag 1)
          (Data_encoding.obj1
            (Data_encoding.req None None "hash" Nonce_hash.encoding))
          (fun (function_parameter : info) =>
            match function_parameter with
            | Missing nonce_value => Some nonce_value
            | _ => None
            end)
          (fun (nonce_value : Nonce_hash.t) => Missing nonce_value);
        Data_encoding.case_value "Forgotten" None (Data_encoding.Tag 2)
          Data_encoding.empty
          (fun (function_parameter : info) =>
            match function_parameter with
            | Forgotten => Some tt
            | _ => None
            end)
          (fun (function_parameter : unit) =>
            let '_ := function_parameter in
            Forgotten)
      ].
  
  Module S.
    Definition get
      : RPC_service.service Updater.rpc_context
        (Updater.rpc_context * Alpha_context.Raw_level.raw_level) unit unit info :=
      RPC_service.get_service (Some "Info about the nonce of a previous block.")
        RPC_query.empty info_encoding
        (RPC_path.op_divcolon
          (RPC_path.op_div (RPC_path.op_div custom_root "context") "nonces")
          Alpha_context.Raw_level.rpc_arg).
  End S.
  
  Definition register (function_parameter : unit) : unit :=
    let '_ := function_parameter in
    Services_registration.register1 false S.get
      (fun (ctxt : Alpha_context.t) =>
        fun (raw_level : Alpha_context.Raw_level.raw_level) =>
          fun (function_parameter : unit) =>
            let '_ := function_parameter in
            fun (function_parameter : unit) =>
              let '_ := function_parameter in
              let level := Alpha_context.Level.from_raw ctxt raw_level in
              let function_parameter := Alpha_context.Nonce.get ctxt level in
              match function_parameter with
              | Pervasives.Ok (Storage.Cycle.Revealed nonce_value) =>
                return? (Revealed nonce_value)
              |
                Pervasives.Ok
                  (Storage.Cycle.Unrevealed {|
                    Storage.Cycle.unrevealed_nonce.nonce_hash := nonce_hash
                      |}) => return? (Missing nonce_hash)
              | Pervasives.Error _ => return? Forgotten
              end).
  
  Definition get {A : Set}
    (ctxt : RPC_context.simple A) (block : A)
    (level : Alpha_context.Raw_level.raw_level)
    : Error_monad.shell_tzresult info :=
    RPC_context.make_call1 S.get ctxt block level tt tt.
End Nonce.

Module Contract := Contract_services.

Module Constants := Constants_services.

Module Delegate := Delegate_services.

Module Voting := Voting_services.

Module Sapling := Sapling_services.

Module Tx_rollup := Tx_rollup_services.

Module Liquidity_baking.
  Module S.
    Definition get_cpmm_address
      : RPC_service.service Updater.rpc_context Updater.rpc_context unit unit
        Alpha_context.Contract.t :=
      RPC_service.get_service (Some "Liquidity baking CPMM address")
        RPC_query.empty Alpha_context.Contract.encoding
        (RPC_path.op_div
          (RPC_path.op_div (RPC_path.op_div custom_root "context")
            "liquidity_baking") "cpmm_address").
  End S.
  
  Definition register (function_parameter : unit) : unit :=
    let '_ := function_parameter in
    Services_registration.register0 false S.get_cpmm_address
      (fun (ctxt : Alpha_context.t) =>
        fun (function_parameter : unit) =>
          let '_ := function_parameter in
          fun (function_parameter : unit) =>
            let '_ := function_parameter in
            Alpha_context.Liquidity_baking.get_cpmm_address ctxt).
  
  Definition get_cpmm_address {A : Set}
    (ctxt : RPC_context.simple A) (block : A)
    : Error_monad.shell_tzresult Alpha_context.Contract.t :=
    RPC_context.make_call0 S.get_cpmm_address ctxt block tt tt.
End Liquidity_baking.

Module Cache.
  Module S.
    Definition cached_contracts
      : RPC_service.service Updater.rpc_context Updater.rpc_context unit unit
        (list (Alpha_context.Contract.t * int)) :=
      RPC_service.get_service (Some "Return the list of cached contracts")
        RPC_query.empty
        ((let arg := Data_encoding.list_value in
        fun (eta : Data_encoding.encoding (Alpha_context.Contract.t * int)) =>
          arg None eta)
          (Data_encoding.tup2 Alpha_context.Contract.encoding
            Data_encoding.int31))
        (RPC_path.op_div
          (RPC_path.op_div
            (RPC_path.op_div (RPC_path.op_div custom_root "context") "cache")
            "contracts") "all").
    
    Definition contract_cache_size
      : RPC_service.service Updater.rpc_context Updater.rpc_context unit unit
        int :=
      RPC_service.get_service (Some "Return the size of the contract cache")
        RPC_query.empty Data_encoding.int31
        (RPC_path.op_div
          (RPC_path.op_div
            (RPC_path.op_div (RPC_path.op_div custom_root "context") "cache")
            "contracts") "size").
    
    Definition contract_cache_size_limit
      : RPC_service.service Updater.rpc_context Updater.rpc_context unit unit
        int :=
      RPC_service.get_service
        (Some "Return the size limit of the contract cache") RPC_query.empty
        Data_encoding.int31
        (RPC_path.op_div
          (RPC_path.op_div
            (RPC_path.op_div (RPC_path.op_div custom_root "context") "cache")
            "contracts") "size_limit").
    
    Definition contract_rank
      : RPC_service.service Updater.rpc_context Updater.rpc_context unit
        Alpha_context.Contract.t (option int) :=
      RPC_service.post_service
        (Some
          "Return the number of cached contracts older than the provided contract")
        RPC_query.empty Alpha_context.Contract.encoding
        (Data_encoding.option_value Data_encoding.int31)
        (RPC_path.op_div
          (RPC_path.op_div
            (RPC_path.op_div (RPC_path.op_div custom_root "context") "cache")
            "contracts") "rank").
  End S.
  
  Definition register (function_parameter : unit) : unit :=
    let '_ := function_parameter in
    let '_ :=
      Services_registration.register0 true S.cached_contracts
        (fun (ctxt : Alpha_context.t) =>
          fun (function_parameter : unit) =>
            let '_ := function_parameter in
            fun (function_parameter : unit) =>
              let '_ := function_parameter in
              Script_cache.entries ctxt) in
    let '_ :=
      Services_registration.register0 false S.contract_cache_size
        (fun (ctxt : Alpha_context.t) =>
          fun (function_parameter : unit) =>
            let '_ := function_parameter in
            fun (function_parameter : unit) =>
              let '_ := function_parameter in
              return? (Script_cache.size_value ctxt)) in
    let '_ :=
      Services_registration.register0 false S.contract_cache_size_limit
        (fun (ctxt : Alpha_context.t) =>
          fun (function_parameter : unit) =>
            let '_ := function_parameter in
            fun (function_parameter : unit) =>
              let '_ := function_parameter in
              return? (Script_cache.size_limit ctxt)) in
    Services_registration.register0 false S.contract_rank
      (fun (ctxt : Alpha_context.t) =>
        fun (function_parameter : unit) =>
          let '_ := function_parameter in
          fun (contract : Alpha_context.Contract.t) =>
            return? (Script_cache.contract_rank ctxt contract)).
  
  Definition cached_contracts {A : Set}
    (ctxt : RPC_context.simple A) (block : A)
    : Error_monad.shell_tzresult (list (Alpha_context.Contract.t * int)) :=
    RPC_context.make_call0 S.cached_contracts ctxt block tt tt.
  
  Definition contract_cache_size {A : Set}
    (ctxt : RPC_context.simple A) (block : A)
    : Error_monad.shell_tzresult int :=
    RPC_context.make_call0 S.contract_cache_size ctxt block tt tt.
  
  Definition contract_cache_size_limit {A : Set}
    (ctxt : RPC_context.simple A) (block : A)
    : Error_monad.shell_tzresult int :=
    RPC_context.make_call0 S.contract_cache_size_limit ctxt block tt tt.
  
  Definition contract_rank {A : Set}
    (ctxt : RPC_context.simple A) (block : A)
    (contract : Alpha_context.Contract.t)
    : Error_monad.shell_tzresult (option int) :=
    RPC_context.make_call0 S.contract_rank ctxt block tt contract.
End Cache.

Definition register (function_parameter : unit) : unit :=
  let '_ := function_parameter in
  let '_ := Contract.register tt in
  let '_ := Constants.register tt in
  let '_ := Delegate.register tt in
  let '_ := Nonce.register tt in
  let '_ := Voting.register tt in
  let '_ := Sapling.register tt in
  let '_ := Liquidity_baking.register tt in
  let '_ := Cache.register tt in
  Tx_rollup.register tt.
