(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Proto_alpha.Environment.
Require TezosOfOCaml.Proto_alpha.Alpha_context.
Require TezosOfOCaml.Proto_alpha.Local_gas_counter.
Require TezosOfOCaml.Proto_alpha.Saturation_repr.

Definition t (a trace : Set) : Set :=
  Local_gas_counter.local_gas_counter ->
  option (Pervasives.result a trace * Local_gas_counter.local_gas_counter).

Definition gas_monad (a trace : Set) : Set := t a trace.

Definition of_result {A B : Set} (x_value : A) (gas : B) : option (A * B) :=
  Some (x_value, gas).

Definition _return {A B C : Set} (x_value : A)
  : B -> option (Pervasives.result A C * B) := of_result (return? x_value).

Definition op_gtgtquestionquestion {A B : Set}
  (m_value : option A) (f_value : A -> option B) : option B :=
  match m_value with
  | None => None
  | Some x_value => f_value x_value
  end.

Definition op_gtgtdollar {A B C D E : Set}
  (m_value : A -> option (Pervasives.result B C * D))
  (f_value : B -> D -> option (Pervasives.result E C * D)) (gas : A)
  : option (Pervasives.result E C * D) :=
  op_gtgtquestionquestion (m_value gas)
    (fun (function_parameter : Pervasives.result B C * D) =>
      let '(res, gas) := function_parameter in
      match res with
      | Pervasives.Ok y_value => f_value y_value gas
      | Pervasives.Error err => of_result (Pervasives.Error err) gas
      end).

Definition op_gtpipedollar {A B C D E : Set}
  (m_value : A -> option (Pervasives.result B C * D)) (f_value : B -> E)
  (gas : A) : option (Pervasives.result E C * D) :=
  op_gtgtquestionquestion (m_value gas)
    (fun (function_parameter : Pervasives.result B C * D) =>
      let '(x_value, gas) := function_parameter in
      of_result (Error_monad.op_gtpipequestion x_value f_value) gas).

Definition op_gtquestiondollar {A B C D E : Set}
  (m_value : A -> option (Pervasives.result B C * D))
  (f_value : B -> Pervasives.result E C)
  : A -> option (Pervasives.result E C * D) :=
  op_gtgtdollar m_value (fun (x_value : B) => of_result (f_value x_value)).

Definition op_gtquestionquestiondollar {A B C D : Set}
  (m_value : A -> option (B * C)) (f_value : B -> C -> option D) (gas : A)
  : option D :=
  op_gtgtquestionquestion (m_value gas)
    (fun (function_parameter : B * C) =>
      let '(x_value, gas) := function_parameter in
      f_value x_value gas).

Definition consume_gas {A : Set} (cost : Alpha_context.Gas.cost) (gas : int)
  : option (Pervasives.result unit A * int) :=
  match Local_gas_counter.update_and_check gas cost with
  | None => None
  | Some gas => Some ((return? tt), gas)
  end.

Definition run {A : Set}
  (ctxt : Alpha_context.context) (m_value : int -> option (A * int))
  : M? (A * Alpha_context.context) :=
  match Alpha_context.Gas.level ctxt with
  | Alpha_context.Gas.Unaccounted =>
    match m_value Saturation_repr.saturated with
    | Some (res, _new_gas_counter) => return? (res, ctxt)
    | None =>
      Error_monad.error_value
        (Build_extensible "Operation_quota_exceeded" unit tt)
    end
  |
    Alpha_context.Gas.Limited {|
      Alpha_context.Gas.t.Limited.remaining := remaining |} =>
    match m_value remaining with
    | Some (res, new_gas_counter) =>
      let ctxt :=
        Local_gas_counter.update_context new_gas_counter
          (Local_gas_counter.outdated ctxt) in
      return? (res, ctxt)
    | None =>
      Error_monad.error_value
        (Build_extensible "Operation_quota_exceeded" unit tt)
    end
  end.

Definition record_trace_eval {A B C : Set}
  (f_value : unit -> Error_monad._error) (m_value : A -> option (M? B * C))
  (gas : A) : option (M? B * C) :=
  op_gtgtquestionquestion (m_value gas)
    (fun (function_parameter : M? B * C) =>
      let '(x_value, gas) := function_parameter in
      of_result (Error_monad.record_trace_eval f_value x_value) gas).
