(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Proto_alpha.Environment.
Require TezosOfOCaml.Proto_alpha.Blinded_public_key_hash.
Require TezosOfOCaml.Proto_alpha.Bootstrap_storage.
Require TezosOfOCaml.Proto_alpha.Commitment_repr.
Require TezosOfOCaml.Proto_alpha.Constants_repr.
Require TezosOfOCaml.Proto_alpha.Constants_storage.
Require TezosOfOCaml.Proto_alpha.Contract_delegate_storage.
Require TezosOfOCaml.Proto_alpha.Contract_repr.
Require TezosOfOCaml.Proto_alpha.Contract_storage.
Require TezosOfOCaml.Proto_alpha.Cycle_repr.
Require TezosOfOCaml.Proto_alpha.Delegate_activation_storage.
Require TezosOfOCaml.Proto_alpha.Delegate_storage.
Require TezosOfOCaml.Proto_alpha.Frozen_deposits_storage.
Require TezosOfOCaml.Proto_alpha.Lazy_storage_diff.
Require TezosOfOCaml.Proto_alpha.Level_repr.
Require TezosOfOCaml.Proto_alpha.Level_storage.
Require TezosOfOCaml.Proto_alpha.Liquidity_baking_migration.
Require TezosOfOCaml.Proto_alpha.Migration_repr.
Require TezosOfOCaml.Proto_alpha.Misc.
Require TezosOfOCaml.Proto_alpha.Parameters_repr.
Require TezosOfOCaml.Proto_alpha.Raw_context.
Require TezosOfOCaml.Proto_alpha.Raw_level_repr.
Require TezosOfOCaml.Proto_alpha.Receipt_repr.
Require TezosOfOCaml.Proto_alpha.Roll_repr_legacy.
Require TezosOfOCaml.Proto_alpha.Roll_storage_legacy.
Require TezosOfOCaml.Proto_alpha.Round_repr.
Require TezosOfOCaml.Proto_alpha.Script_repr.
Require TezosOfOCaml.Proto_alpha.Seed_storage.
Require TezosOfOCaml.Proto_alpha.Stake_storage.
Require TezosOfOCaml.Proto_alpha.Storage.
Require TezosOfOCaml.Proto_alpha.Storage_sigs.
Require TezosOfOCaml.Proto_alpha.Tez_repr.
Require TezosOfOCaml.Proto_alpha.Token.
Require TezosOfOCaml.Proto_alpha.Vote_storage.

Definition unfreeze_deposits_rewards_and_fees
  (ctxt : Raw_context.t) (delegate : Signature.public_key_hash)
  (cycle : Cycle_repr.t) : M? (Raw_context.t * Receipt_repr.balance_updates) :=
  let? deposits := Token.balance ctxt (Token.Legacy_deposits delegate cycle) in
  let? fees := Token.balance ctxt (Token.Legacy_fees delegate cycle) in
  let? rewards := Token.balance ctxt (Token.Legacy_rewards delegate cycle) in
  let contract := Contract_repr.implicit_contract delegate in
  let? '(ctxt, balance_updates) :=
    Token.transfer_n (Some Receipt_repr.Protocol_migration) ctxt
      [
        ((Token.SourceContainer (Token.Legacy_deposits delegate cycle)),
          deposits);
        ((Token.SourceContainer (Token.Legacy_fees delegate cycle)), fees);
        ((Token.SourceContainer (Token.Legacy_rewards delegate cycle)), rewards)
      ] (Token.SinkContainer (Token.Delegate_balance delegate)) in
  let? ctxt :=
    Contract_delegate_storage.add_contract_stake ctxt contract rewards in
  return? (ctxt, balance_updates).

Definition unfreeze_all_remaining_deposits_rewards_and_fees
  (ctxt : Raw_context.t) (migration_cycle : Cycle_repr.cycle)
  : M?
    (Raw_context.t *
      list
        (Receipt_repr.balance * Receipt_repr.balance_update *
          Receipt_repr.update_origin)) :=
  let preserved := Constants_storage.preserved_cycles ctxt in
  List.fold_left_es
    (fun (function_parameter :
      Raw_context.t *
        list
          (Receipt_repr.balance * Receipt_repr.balance_update *
            Receipt_repr.update_origin)) =>
      let '(ctxt, balance_updates) := function_parameter in
      fun (cycle_offset : int) =>
        match Cycle_repr.sub migration_cycle cycle_offset with
        | None => return? (ctxt, balance_updates)
        | Some unfrozen_cycle =>
          let? '(ctxt, balance_updates) :=
            Storage.Legacy_delegates_with_frozen_balance.(Storage_sigs.Data_set_storage.fold)
              (ctxt, unfrozen_cycle) Context.Sorted
              (Pervasives.Ok (ctxt, balance_updates))
              (fun (delegate : Signature.public_key_hash) =>
                fun (acc_value :
                  M?
                    (Raw_context.t *
                      list
                        (Receipt_repr.balance * Receipt_repr.balance_update *
                          Receipt_repr.update_origin))) =>
                  let? '(ctxt, bus) := acc_value in
                  let? '(ctxt, balance_updates) :=
                    unfreeze_deposits_rewards_and_fees ctxt delegate
                      unfrozen_cycle in
                  return? (ctxt, (Pervasives.op_at balance_updates bus))) in
          let ctxt :=
            Storage.Legacy_delegates_with_frozen_balance.(Storage_sigs.Data_set_storage.clear)
              (ctxt, unfrozen_cycle) in
          return? (ctxt, balance_updates)
        end) (ctxt, nil) (Misc.op_minusminusgt 0 preserved).

Definition migrate_nonces
  (ctxt : Raw_context.t) (migration_cycle : Cycle_repr.cycle)
  : M? Raw_context.t :=
  let migrate_cycle (ctxt : Raw_context.t) (cycle : Cycle_repr.t)
    : M? Raw_context.t :=
    let levels := Level_storage.levels_with_commitments_in_cycle ctxt cycle in
    let migrate (ctxt : Raw_context.t) (level : Level_repr.t)
      : M? Raw_context.t :=
      let function_parameter :=
        Storage.Seed.Nonce_legacy.(Storage_sigs.Non_iterable_indexed_data_storage.mem)
          ctxt level in
      match function_parameter with
      | false => return? ctxt
      | true =>
        let? nonce_value :=
          Storage.Seed.Nonce_legacy.(Storage_sigs.Non_iterable_indexed_data_storage.get)
            ctxt level in
        Error_monad.op_gtgteq
          (Storage.Seed.Nonce.(Storage_sigs.Non_iterable_indexed_data_storage.add)
            ctxt level nonce_value) Error_monad._return
      end in
    List.fold_left_es migrate ctxt levels in
  List.fold_left_es migrate_cycle ctxt
    match Cycle_repr.pred migration_cycle with
    | None => [ migration_cycle ]
    | Some previous_cycle => [ previous_cycle; migration_cycle ]
    end.

Definition prepare_first_block
  (ctxt : Context.t)
  (typecheck :
    Raw_context.t -> Script_repr.t ->
    M? ((Script_repr.t * option Lazy_storage_diff.diffs) * Raw_context.t))
  (level : int32) (timestamp : Time.t) : M? Raw_context.t :=
  let? '(previous_protocol, ctxt) :=
    Raw_context.prepare_first_block level timestamp ctxt in
  let cycle := (Raw_context.current_level ctxt).(Level_repr.t.cycle) in
  let? '(ctxt, balance_updates) :=
    match previous_protocol with
    | Raw_context.Genesis param =>
      let init_commitment
        (function_parameter :
          Raw_context.t *
            list
              (Receipt_repr.balance * Receipt_repr.balance_update *
                Receipt_repr.update_origin))
        : Commitment_repr.t ->
        M?
          (Raw_context.t *
            list
              (Receipt_repr.balance * Receipt_repr.balance_update *
                Receipt_repr.update_origin)) :=
        let '(ctxt, balance_updates) := function_parameter in
        fun (function_parameter : Commitment_repr.t) =>
          let '{|
            Commitment_repr.t.blinded_public_key_hash := blinded_public_key_hash;
              Commitment_repr.t.amount := amount
              |} := function_parameter in
          let? '(ctxt, new_balance_updates) :=
            Token.transfer None ctxt Token.Initial_commitments
              (Token.SinkContainer
                (Token.Collected_commitments blinded_public_key_hash)) amount in
          return? (ctxt, (Pervasives.op_at new_balance_updates balance_updates))
        in
      let? '(ctxt, commitments_balance_updates) :=
        List.fold_left_es init_commitment (ctxt, nil)
          param.(Parameters_repr.t.commitments) in
      let? ctxt :=
        Storage.Stake.Last_snapshot.(Storage_sigs.Single_data_storage.init_value)
          ctxt 0 in
      let? ctxt :=
        Seed_storage.init_value
          param.(Parameters_repr.t.constants).(Constants_repr.parametric.initial_seed)
          ctxt in
      let? ctxt := Contract_storage.init_value ctxt in
      let? '(ctxt, bootstrap_balance_updates) :=
        Bootstrap_storage.init_value ctxt typecheck
          param.(Parameters_repr.t.no_reward_cycles)
          param.(Parameters_repr.t.bootstrap_accounts)
          param.(Parameters_repr.t.bootstrap_contracts) in
      let? ctxt := Stake_storage.init_first_cycles ctxt Delegate_storage.pubkey
        in
      let? ctxt :=
        Vote_storage.init_value ctxt
          (Level_storage.current ctxt).(Level_repr.t.level_position) in
      let? ctxt :=
        Storage.Block_round.(Storage.Simple_single_data_storage.init_value) ctxt
          Round_repr.zero in
      let? ctxt := Vote_storage.update_listings ctxt in
      let? '(ctxt, operation_results) :=
        Liquidity_baking_migration.init_value ctxt typecheck in
      let? ctxt :=
        Storage.Pending_migration.Operation_results.(Storage_sigs.Single_data_storage.init_value)
          ctxt operation_results in
      let? first_level := Raw_level_repr.of_int32 level in
      let? ctxt :=
        Storage.Tenderbake.First_level.(Storage_sigs.Single_data_storage.init_value)
          ctxt first_level in
      return?
        (ctxt,
          (Pervasives.op_at commitments_balance_updates
            bootstrap_balance_updates))
    | Raw_context.Hangzhou_011 =>
      let? first_level := Raw_level_repr.of_int32 level in
      let? ctxt :=
        Storage.Tenderbake.First_level.(Storage_sigs.Single_data_storage.init_value)
          ctxt first_level in
      let? ctxt :=
        Storage.Block_round.(Storage.Simple_single_data_storage.init_value) ctxt
          Round_repr.zero in
      let? ctxt := Raw_context.remove_existing_tree ctxt [ "block_priority" ] in
      let? ctxt :=
        Storage.Legacy_active_delegates_with_rolls.(Storage_sigs.Data_set_storage.fold)
          ctxt Context.Sorted (Pervasives.Ok ctxt)
          (fun (pkh : Signature.public_key_hash) =>
            fun (ctxt : M? Raw_context.t) =>
              let? ctxt := ctxt in
              Storage.Roll_legacy.Delegate_roll_list.(Storage_sigs.Indexed_data_storage.remove_existing)
                ctxt pkh) in
      let ctxt :=
        Storage.Legacy_active_delegates_with_rolls.(Storage_sigs.Data_set_storage.clear)
          ctxt in
      let old_tokens_per_roll := Constants_storage.tokens_per_roll ctxt in
      let new_tokens_per_roll := Tez_repr.mul_exn Tez_repr.one 6000 in
      let '_ :=
        (* ❌ Assert instruction is not handled. *)
        assert unit (Tez_repr.op_lt new_tokens_per_roll old_tokens_per_roll) in
      let? '(stakes, _pk_map) :=
        Roll_storage_legacy.fold ctxt
          (fun (_roll : Roll_repr_legacy.roll) =>
            fun (pk : Signature.public_key) =>
              fun (function_parameter :
                Signature.Public_key_hash.(S.SIGNATURE_PUBLIC_KEY_HASH.Map).(S.INDEXES_MAP.t)
                  int32 *
                  Misc.Public_key_map.(Map.S.t) Signature.public_key_hash) =>
                let '(stakes, pk_map) := function_parameter in
                let '(pkh, pk_map) :=
                  match Misc.Public_key_map.(Map.S.find) pk pk_map with
                  | None =>
                    let pkh :=
                      Signature.Public_key.(S.SIGNATURE_PUBLIC_KEY.hash_value)
                        pk in
                    (pkh, (Misc.Public_key_map.(Map.S.add) pk pkh pk_map))
                  | Some pkh => (pkh, pk_map)
                  end in
                let stake :=
                  Signature.Public_key_hash.(S.SIGNATURE_PUBLIC_KEY_HASH.Map).(S.INDEXES_MAP.update)
                    pkh
                    (fun (function_parameter : option int32) =>
                      match function_parameter with
                      | None => Some 1
                      | Some n_value => Some (Int32.succ n_value)
                      end) stakes in
                return? (stake, pk_map))
          (Signature.Public_key_hash.(S.SIGNATURE_PUBLIC_KEY_HASH.Map).(S.INDEXES_MAP.empty),
            Misc.Public_key_map.(Map.S.empty)) in
      let? ctxt :=
        Storage.Delegates.(Storage_sigs.Data_set_storage.fold) ctxt
          Context.Sorted (Pervasives.Ok ctxt)
          (fun (pkh : Signature.public_key_hash) =>
            fun (ctxt : M? Raw_context.t) =>
              let? ctxt := ctxt in
              let? change := Roll_storage_legacy.get_change ctxt pkh in
              let ctxt :=
                Storage.Roll_legacy.Delegate_change.(Storage_sigs.Indexed_data_storage.remove)
                  ctxt pkh in
              let? ctxt := Frozen_deposits_storage.init_value ctxt pkh in
              let? inactive := Delegate_activation_storage.is_inactive ctxt pkh
                in
              match
                Signature.Public_key_hash.(S.SIGNATURE_PUBLIC_KEY_HASH.Map).(S.INDEXES_MAP.find)
                  pkh stakes with
              | None =>
                let? ctxt :=
                  Storage.Stake.Staking_balance.(Storage_sigs.Indexed_data_snapshotable_storage.init_value)
                    ctxt pkh change in
                if
                  (Pervasives.not inactive) &&
                  (Tez_repr.op_gteq change new_tokens_per_roll)
                then
                  let ctxt :=
                    Storage.Stake.Active_delegate_with_one_roll.(Storage_sigs.Indexed_data_snapshotable_storage.add)
                      ctxt pkh tt in
                  return? ctxt
                else
                  return? ctxt
              | Some n_value =>
                let? staking_balance :=
                  let? rolls :=
                    Tez_repr.op_starquestion old_tokens_per_roll
                      (Int64.of_int32 n_value) in
                  Tez_repr.op_plusquestion rolls change in
                let? ctxt :=
                  Storage.Stake.Staking_balance.(Storage_sigs.Indexed_data_snapshotable_storage.init_value)
                    ctxt pkh staking_balance in
                let ctxt :=
                  if Pervasives.not inactive then
                    Storage.Stake.Active_delegate_with_one_roll.(Storage_sigs.Indexed_data_snapshotable_storage.add)
                      ctxt pkh tt
                  else
                    ctxt in
                return? ctxt
              end) in
      let ctxt :=
        Raw_context.patch_constants ctxt
          (fun (constants : Constants_repr.parametric) =>
            Constants_repr.parametric.with_tokens_per_roll
              (Tez_repr.mul_exn Tez_repr.one 6000) constants) in
      let preserved := Constants_storage.preserved_cycles ctxt in
      let max_slashing_period := Constants_storage.max_slashing_period ctxt in
      let ctxt :=
        List.fold_left_s
          (fun (ctxt : Raw_context.t) =>
            fun (cycle : Cycle_repr.t) =>
              let ctxt :=
                Storage.Roll_legacy.Last_for_snapshot.(Storage_sigs.Indexed_data_storage.clear)
                  (ctxt, cycle) in
              Storage.Roll_legacy.Snapshot_for_cycle.(Storage_sigs.Indexed_data_storage.remove)
                ctxt cycle) ctxt
          (Cycle_repr.op_minusminusminusgt
            match Cycle_repr.sub cycle preserved with
            | None => cycle
            | Some cycle => cycle
            end (Cycle_repr.add cycle (preserved +i 3))) in
      let? ctxt := Raw_context.remove_existing_tree ctxt [ "rolls" ] in
      let? ctxt := migrate_nonces ctxt cycle in
      let? '(ctxt, balance_updates) :=
        unfreeze_all_remaining_deposits_rewards_and_fees ctxt cycle in
      let? ctxt :=
        Storage.Stake.Last_snapshot.(Storage_sigs.Single_data_storage.init_value)
          ctxt 0 in
      let? ctxt :=
        List.fold_left_es
          (fun (ctxt : Raw_context.t) =>
            fun (cycle : Cycle_repr.t) =>
              let function_parameter :=
                Storage.Seed.For_cycle.(Storage.FOR_CYCLE.mem) ctxt cycle in
              match function_parameter with
              | false => return? ctxt
              | true =>
                let? ctxt := Stake_storage.snapshot_value ctxt in
                Stake_storage.select_distribution_for_cycle_do_not_call_except_for_migration
                  ctxt cycle Delegate_storage.pubkey
              end) ctxt
          (Cycle_repr.op_minusminusminusgt
            match Cycle_repr.sub cycle (max_slashing_period -i 1) with
            | None => cycle
            | Some cycle => cycle
            end (Cycle_repr.add cycle (preserved +i 1))) in
      let? ctxt :=
        match
          ((Cycle_repr.sub cycle (preserved -i 1)),
            (Cycle_repr.sub cycle max_slashing_period)) with
        | (Some from_cycle, Some to_cycle) =>
          List.fold_left_es
            (fun (ctxt : Raw_context.t) =>
              fun (cycle : Cycle_repr.t) =>
                let function_parameter :=
                  Storage.Seed.For_cycle.(Storage.FOR_CYCLE.mem) ctxt cycle in
                match function_parameter with
                | false => return? ctxt
                | true =>
                  Storage.Seed.For_cycle.(Storage.FOR_CYCLE.remove_existing)
                    ctxt cycle
                end) ctxt (Cycle_repr.op_minusminusminusgt from_cycle to_cycle)
        | _ => return? ctxt
        end in
      return? (ctxt, balance_updates)
    end in
  let? ctxt := Stake_storage.snapshot_value ctxt in
  let? '(ctxt, balance_updates) :=
    Delegate_storage.freeze_deposits_do_not_call_except_for_migration ctxt cycle
      balance_updates in
  let? ctxt :=
    match Level_storage.dawn_of_a_new_cycle ctxt with
    | None => return? ctxt
    | Some last_cycle =>
      let '_ :=
        (* ❌ Assert instruction is not handled. *)
        assert unit (Cycle_repr.op_eq last_cycle cycle) in
      Stake_storage.clear_at_cycle_end ctxt (Cycle_repr.succ cycle)
    end in
  let? balance_updates := Receipt_repr.group_balance_updates balance_updates in
  let ctxt :=
    Storage.Pending_migration.Balance_updates.(Storage_sigs.Single_data_storage.add)
      ctxt balance_updates in
  return? ctxt.

Definition prepare
  (ctxt : Context.t) (level : Int32.t) (predecessor_timestamp : Time.t)
  (timestamp : Time.t)
  : M?
    (Raw_context.t * Receipt_repr.balance_updates *
      list Migration_repr.origination_result) :=
  let? ctxt := Raw_context.prepare level predecessor_timestamp timestamp ctxt in
  Storage.Pending_migration.remove ctxt.
