(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Proto_alpha.Environment.
Require TezosOfOCaml.Proto_alpha.Constants_storage.
Require TezosOfOCaml.Proto_alpha.Contract_repr.
Require TezosOfOCaml.Proto_alpha.Contract_storage.
Require TezosOfOCaml.Proto_alpha.Level_repr.
Require TezosOfOCaml.Proto_alpha.Level_storage.
Require TezosOfOCaml.Proto_alpha.Raw_context.
Require TezosOfOCaml.Proto_alpha.Raw_level_repr.
Require TezosOfOCaml.Proto_alpha.Storage.
Require TezosOfOCaml.Proto_alpha.Storage_sigs.

Definition get_cpmm_address : Raw_context.t -> M? Contract_repr.t :=
  Storage.Liquidity_baking.Cpmm_address.(Storage_sigs.Single_data_storage.get).

Definition get_escape_ema : Raw_context.t -> M? Int32.t :=
  Storage.Liquidity_baking.Escape_ema.(Storage_sigs.Single_data_storage.get).

Definition escape_ema : Set := Int32.t.

Definition on_cpmm_exists {A : Set}
  (ctxt : Raw_context.t)
  (f_value : Raw_context.t -> Contract_repr.t -> M? (Raw_context.t * list A))
  : M? (Raw_context.t * list A) :=
  let? cpmm_contract := get_cpmm_address ctxt in
  let? function_parameter := Contract_storage._exists ctxt cpmm_contract in
  match function_parameter with
  | false => return? (ctxt, nil)
  | true => f_value ctxt cpmm_contract
  end.

Definition on_below_sunset {A : Set}
  (ctxt : Raw_context.t)
  (f_value : Raw_context.t -> Contract_repr.t -> M? (Raw_context.t * list A))
  : M? (Raw_context.t * list A) :=
  let sunset_level := Constants_storage.liquidity_baking_sunset_level ctxt in
  let level :=
    Raw_level_repr.to_int32 (Level_storage.current ctxt).(Level_repr.t.level) in
  if level >=i32 sunset_level then
    return? (ctxt, nil)
  else
    on_cpmm_exists ctxt f_value.

Definition update_escape_ema (ctxt : Raw_context.t) (escape_vote : bool)
  : M? (Raw_context.t * Int32.t * bool) :=
  let? old_ema := get_escape_ema ctxt in
  if
    old_ema <i32 (Constants_storage.liquidity_baking_escape_ema_threshold ctxt)
  then
    let new_ema :=
      ((1999 *i32 old_ema) /i32 2000) +i32
      (if escape_vote then
        1000
      else
        0) in
    let? ctxt :=
      Storage.Liquidity_baking.Escape_ema.(Storage_sigs.Single_data_storage.update)
        ctxt new_ema in
    return? (ctxt, new_ema, false)
  else
    return? (ctxt, old_ema, true).

Definition on_subsidy_allowed {A : Set}
  (ctxt : Raw_context.t) (escape_vote : bool)
  (f_value : Raw_context.t -> Contract_repr.t -> M? (Raw_context.t * list A))
  : M? (Raw_context.t * list A * Int32.t) :=
  let? '(ctxt, escape_ema, threshold_reached) :=
    update_escape_ema ctxt escape_vote in
  if threshold_reached then
    return? (ctxt, nil, escape_ema)
  else
    let? '(ctxt, operation_results) := on_below_sunset ctxt f_value in
    return? (ctxt, operation_results, escape_ema).
