(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Proto_alpha.Environment.
Require TezosOfOCaml.Proto_alpha.Alpha_context.
Require TezosOfOCaml.Proto_alpha.Saturation_repr.

Definition local_gas_counter : Set := int.

Inductive outdated_context : Set :=
| OutDatedContext : Alpha_context.context -> outdated_context.

Definition update_context
  (local_gas_counter : int) (function_parameter : outdated_context)
  : Alpha_context.context :=
  let 'OutDatedContext ctxt := function_parameter in
  Alpha_context.Gas.update_remaining_operation_gas ctxt
    (Saturation_repr.safe_int local_gas_counter).

Definition update_local_gas_counter (ctxt : Alpha_context.context) : int :=
  Alpha_context.Gas.remaining_operation_gas ctxt.

Definition outdated (ctxt : Alpha_context.context) : outdated_context :=
  OutDatedContext ctxt.

Definition context_from_outdated_context (function_parameter : outdated_context)
  : Alpha_context.context :=
  let 'OutDatedContext ctxt := function_parameter in
  ctxt.

Definition use_gas_counter_in_ctxt {A B : Set}
  (ctxt : outdated_context) (local_gas_counter : int)
  (f_value :
    Alpha_context.context -> Pervasives.result (A * Alpha_context.context) B)
  : Pervasives.result (A * outdated_context * int) B :=
  let ctxt := update_context local_gas_counter ctxt in
  let? '(y_value, ctxt) := f_value ctxt in
  return? (y_value, (outdated ctxt), (update_local_gas_counter ctxt)).

Definition update_and_check (gas_counter : int) (cost : Alpha_context.Gas.cost)
  : option int :=
  let gas_counter := gas_counter -i cost in
  if gas_counter <i 0 then
    None
  else
    Some gas_counter.

Definition consume (local_gas_counter : int) (cost : Alpha_context.Gas.cost)
  : M? int :=
  match update_and_check local_gas_counter cost with
  | None =>
    Error_monad.error_value
      (Build_extensible "Operation_quota_exceeded" unit tt)
  | Some local_gas_counter => Pervasives.Ok local_gas_counter
  end.
