(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Proto_alpha.Environment.

(** Inclusion of the module [Compare.String] *)
Definition t := Compare.String.(Compare.S.t).

Definition op_eq := Compare.String.(Compare.S.op_eq).

Definition op_ltgt := Compare.String.(Compare.S.op_ltgt).

Definition op_lt := Compare.String.(Compare.S.op_lt).

Definition op_lteq := Compare.String.(Compare.S.op_lteq).

Definition op_gteq := Compare.String.(Compare.S.op_gteq).

Definition op_gt := Compare.String.(Compare.S.op_gt).

Definition compare := Compare.String.(Compare.S.compare).

Definition equal := Compare.String.(Compare.S.equal).

Definition max := Compare.String.(Compare.S.max).

Definition min := Compare.String.(Compare.S.min).

Definition of_string (function_parameter : string) : option string :=
  match function_parameter with
  | "" => None
  | s_value => Some s_value
  end.

Definition of_string_exn (function_parameter : string) : string :=
  match function_parameter with
  | "" => Pervasives.invalid_arg "Unexpected empty string"
  | s_value => s_value
  end.

Definition cat2 (a_value : string) (op_staroptstar : option string)
  : string -> string :=
  let sep :=
    match op_staroptstar with
    | Some op_starsthstar => op_starsthstar
    | None => ""
    end in
  fun (b_value : string) => String.concat sep [ a_value; b_value ].

Definition split_on_last (sep : ascii) (s_value : string)
  : option (string * string) :=
  match
    ((String.rindex_opt s_value sep),
      match String.rindex_opt s_value sep with
      | Some i_value =>
        (i_value >i 0) && (i_value <i ((String.length s_value) -i 1))
      | _ => false
      end) with
  | (Some i_value, true) =>
    let s1 := String.sub s_value 0 i_value in
    let s2 :=
      String.sub s_value (i_value +i 1)
        (((String.length s_value) -i 1) -i i_value) in
    Some (s1, s2)
  | (_, _) => None
  end.
