(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.
Unset Guard Checking.

Require Import TezosOfOCaml.Proto_alpha.Environment.
Require TezosOfOCaml.Proto_alpha.Constants_storage.
Require TezosOfOCaml.Proto_alpha.Contract_repr.
Require TezosOfOCaml.Proto_alpha.Cycle_repr.
Require TezosOfOCaml.Proto_alpha.Level_repr.
Require TezosOfOCaml.Proto_alpha.Manager_repr.
Require TezosOfOCaml.Proto_alpha.Raw_context.
Require TezosOfOCaml.Proto_alpha.Roll_repr_legacy.
Require TezosOfOCaml.Proto_alpha.Storage.
Require TezosOfOCaml.Proto_alpha.Storage_sigs.
Require TezosOfOCaml.Proto_alpha.Tez_repr.

(** Init function; without side-effects in Coq *)
Definition init_module : unit :=
  let '_ :=
    Error_monad.register_error_kind Error_monad.Permanent
      "contract.manager.consume_roll_change" "Consume roll change"
      "Change is not enough to consume a roll."
      (Some
        (fun (ppf : Format.formatter) =>
          fun (function_parameter : unit) =>
            let '_ := function_parameter in
            Format.fprintf ppf
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal
                  "Not enough change to consume a roll."
                  CamlinternalFormatBasics.End_of_format)
                "Not enough change to consume a roll."))) Data_encoding.empty
      (fun (function_parameter : Error_monad._error) =>
        match function_parameter with
        | Build_extensible tag _ payload =>
          if String.eqb tag "Consume_roll_change" then
            Some tt
          else None
        end)
      (fun (function_parameter : unit) =>
        let '_ := function_parameter in
        Build_extensible "Consume_roll_change" unit tt) in
  let '_ :=
    Error_monad.register_error_kind Error_monad.Permanent
      "contract.manager.no_roll_for_delegate" "No roll for delegate"
      "Delegate has no roll."
      (Some
        (fun (ppf : Format.formatter) =>
          fun (function_parameter : unit) =>
            let '_ := function_parameter in
            Format.fprintf ppf
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal "Delegate has no roll."
                  CamlinternalFormatBasics.End_of_format)
                "Delegate has no roll."))) Data_encoding.empty
      (fun (function_parameter : Error_monad._error) =>
        match function_parameter with
        | Build_extensible tag _ payload =>
          if String.eqb tag "No_roll_for_delegate" then
            Some tt
          else None
        end)
      (fun (function_parameter : unit) =>
        let '_ := function_parameter in
        Build_extensible "No_roll_for_delegate" unit tt) in
  let '_ :=
    Error_monad.register_error_kind Error_monad.Permanent
      "contract.manager.no_stake_snapshot_for_cycle"
      "No roll snapshot for cycle"
      "A snapshot of the rolls distribution does not exist for this cycle."
      (Some
        (fun (ppf : Format.formatter) =>
          fun (c_value : Cycle_repr.cycle) =>
            Format.fprintf ppf
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal
                  "A snapshot of the rolls distribution does not exist for cycle "
                  (CamlinternalFormatBasics.Alpha
                    CamlinternalFormatBasics.End_of_format))
                "A snapshot of the rolls distribution does not exist for cycle %a")
              Cycle_repr.pp c_value))
      (Data_encoding.obj1
        (Data_encoding.req None None "cycle" Cycle_repr.encoding))
      (fun (function_parameter : Error_monad._error) =>
        match function_parameter with
        | Build_extensible tag _ payload =>
          if String.eqb tag "No_stake_snapshot_for_cycle" then
            let 'c_value := cast Cycle_repr.t payload in
            Some c_value
          else None
        end)
      (fun (c_value : Cycle_repr.cycle) =>
        Build_extensible "No_stake_snapshot_for_cycle" Cycle_repr.cycle c_value)
    in
  Error_monad.register_error_kind Error_monad.Permanent
    "contract.manager.unregistered_delegate_legacy" "Unregistered delegate"
    "A contract cannot be delegated to an unregistered delegate"
    (Some
      (fun (ppf : Format.formatter) =>
        fun (k_value : Signature.public_key_hash) =>
          Format.fprintf ppf
            (CamlinternalFormatBasics.Format
              (CamlinternalFormatBasics.String_literal
                "The provided public key (with hash "
                (CamlinternalFormatBasics.Alpha
                  (CamlinternalFormatBasics.String_literal
                    ") is not registered as valid delegate key."
                    CamlinternalFormatBasics.End_of_format)))
              "The provided public key (with hash %a) is not registered as valid delegate key.")
            Signature.Public_key_hash.(S.SIGNATURE_PUBLIC_KEY_HASH.pp) k_value))
    (Data_encoding.obj1
      (Data_encoding.req None None "hash"
        Signature.Public_key_hash.(S.SIGNATURE_PUBLIC_KEY_HASH.encoding)))
    (fun (function_parameter : Error_monad._error) =>
      match function_parameter with
      | Build_extensible tag _ payload =>
        if String.eqb tag "Unregistered_delegate" then
          let 'k_value := cast Signature.public_key_hash payload in
          Some k_value
        else None
      end)
    (fun (k_value : Signature.public_key_hash) =>
      Build_extensible "Unregistered_delegate" Signature.public_key_hash k_value).

Definition get_contract_delegate
  (ctxt : Raw_context.t) (contract : Contract_repr.t)
  : M? (option Signature.public_key_hash) :=
  Storage.Contract.Delegate.(Storage_sigs.Indexed_data_storage.find) ctxt
    contract.

Definition delegate_pubkey
  (ctxt : Raw_context.t) (delegate : Signature.public_key_hash)
  : M? Signature.public_key :=
  let? function_parameter :=
    Storage.Contract.Manager.(Storage_sigs.Indexed_data_storage.find) ctxt
      (Contract_repr.implicit_contract delegate) in
  match function_parameter with
  | (None | Some (Manager_repr.Hash _)) =>
    Error_monad.fail
      (Build_extensible "Unregistered_delegate" Signature.public_key_hash
        delegate)
  | Some (Manager_repr.Public_key pk) => return? pk
  end.

Definition fold {A : Set}
  (ctxt : Raw_context.t)
  (f_value : Roll_repr_legacy.roll -> Signature.public_key -> A -> M? A)
  (init_value : A) : M? A :=
  let? last :=
    Storage.Roll_legacy.Next.(Storage_sigs.Single_data_storage.get) ctxt in
  let fix loop
    (ctxt : Raw_context.t) (roll : Roll_repr_legacy.roll) (acc_value : A)
    {struct roll} : M? A :=
    if Roll_repr_legacy.op_eq roll last then
      return? acc_value
    else
      let? function_parameter :=
        Storage.Roll_legacy.Owner.(Storage_sigs.Indexed_data_snapshotable_storage.find)
          ctxt roll in
      match function_parameter with
      | None => loop ctxt (Roll_repr_legacy.succ roll) acc_value
      | Some delegate =>
        let? acc_value := f_value roll delegate acc_value in
        loop ctxt (Roll_repr_legacy.succ roll) acc_value
      end in
  loop ctxt Roll_repr_legacy.first init_value.

Definition get_change
  (ctxt : Raw_context.t) (delegate : Signature.public_key_hash)
  : M? Tez_repr.t :=
  Error_monad.op_gtpipeeqquestion
    (Storage.Roll_legacy.Delegate_change.(Storage_sigs.Indexed_data_storage.find)
      ctxt delegate) (fun x_1 => Option.value_value x_1 Tez_repr.zero).

Module Delegate.
  Definition fresh_roll (ctxt : Raw_context.t) : M? (int32 * Raw_context.t) :=
    let? roll :=
      Storage.Roll_legacy.Next.(Storage_sigs.Single_data_storage.get) ctxt in
    let? ctxt :=
      Storage.Roll_legacy.Next.(Storage_sigs.Single_data_storage.update) ctxt
        (Roll_repr_legacy.succ roll) in
    return? (roll, ctxt).
  
  Definition get_limbo_roll (ctxt : Raw_context.t)
    : M? (int32 * Raw_context.t) :=
    let? function_parameter :=
      Storage.Roll_legacy.Limbo.(Storage_sigs.Single_data_storage.find) ctxt in
    match function_parameter with
    | None =>
      let? '(roll, ctxt) := fresh_roll ctxt in
      let? ctxt :=
        Storage.Roll_legacy.Limbo.(Storage_sigs.Single_data_storage.init_value)
          ctxt roll in
      return? (roll, ctxt)
    | Some roll => return? (roll, ctxt)
    end.
  
  Definition consume_roll_change
    (ctxt : Raw_context.t) (delegate : Signature.public_key_hash)
    : M? Raw_context.t :=
    let tokens_per_roll := Constants_storage.tokens_per_roll ctxt in
    let? change :=
      Storage.Roll_legacy.Delegate_change.(Storage_sigs.Indexed_data_storage.get)
        ctxt delegate in
    let? new_change :=
      Error_monad.record_trace (Build_extensible "Consume_roll_change" unit tt)
        (Tez_repr.op_minusquestion change tokens_per_roll) in
    Storage.Roll_legacy.Delegate_change.(Storage_sigs.Indexed_data_storage.update)
      ctxt delegate new_change.
  
  Definition recover_roll_change
    (ctxt : Raw_context.t) (delegate : Signature.public_key_hash)
    : M? Raw_context.t :=
    let tokens_per_roll := Constants_storage.tokens_per_roll ctxt in
    let? change :=
      Storage.Roll_legacy.Delegate_change.(Storage_sigs.Indexed_data_storage.get)
        ctxt delegate in
    let? new_change := Tez_repr.op_plusquestion change tokens_per_roll in
    Storage.Roll_legacy.Delegate_change.(Storage_sigs.Indexed_data_storage.update)
      ctxt delegate new_change.
  
  Definition pop_roll_from_delegate
    (ctxt : Raw_context.t) (delegate : Signature.public_key_hash)
    : M? (int32 * Raw_context.t) :=
    let? ctxt := recover_roll_change ctxt delegate in
    let? limbo_head :=
      Storage.Roll_legacy.Limbo.(Storage_sigs.Single_data_storage.find) ctxt in
    let? function_parameter :=
      Storage.Roll_legacy.Delegate_roll_list.(Storage_sigs.Indexed_data_storage.find)
        ctxt delegate in
    match function_parameter with
    | None => Error_monad.fail (Build_extensible "No_roll_for_delegate" unit tt)
    | Some roll =>
      let? ctxt :=
        Storage.Roll_legacy.Owner.(Storage_sigs.Indexed_data_snapshotable_storage.remove_existing)
          ctxt roll in
      let? successor_roll :=
        Storage.Roll_legacy.Successor.(Storage_sigs.Indexed_data_storage.find)
          ctxt roll in
      let ctxt :=
        Storage.Roll_legacy.Delegate_roll_list.(Storage_sigs.Indexed_data_storage.add_or_remove)
          ctxt delegate successor_roll in
      let ctxt :=
        Storage.Roll_legacy.Successor.(Storage_sigs.Indexed_data_storage.add_or_remove)
          ctxt roll limbo_head in
      let ctxt :=
        Storage.Roll_legacy.Limbo.(Storage_sigs.Single_data_storage.add) ctxt
          roll in
      return? (roll, ctxt)
    end.
  
  Definition create_roll_in_delegate
    (ctxt : Raw_context.t) (delegate : Signature.public_key_hash)
    (delegate_pk : Signature.public_key) : M? Raw_context.t :=
    let? ctxt := consume_roll_change ctxt delegate in
    let? delegate_head :=
      Storage.Roll_legacy.Delegate_roll_list.(Storage_sigs.Indexed_data_storage.find)
        ctxt delegate in
    let? '(roll, ctxt) := get_limbo_roll ctxt in
    let? ctxt :=
      Storage.Roll_legacy.Owner.(Storage_sigs.Indexed_data_snapshotable_storage.init_value)
        ctxt roll delegate_pk in
    let? limbo_successor :=
      Storage.Roll_legacy.Successor.(Storage_sigs.Indexed_data_storage.find)
        ctxt roll in
    let ctxt :=
      Storage.Roll_legacy.Limbo.(Storage_sigs.Single_data_storage.add_or_remove)
        ctxt limbo_successor in
    let ctxt :=
      Storage.Roll_legacy.Successor.(Storage_sigs.Indexed_data_storage.add_or_remove)
        ctxt roll delegate_head in
    Error_monad.op_gtpipeeq
      (Storage.Roll_legacy.Delegate_roll_list.(Storage_sigs.Indexed_data_storage.add)
        ctxt delegate roll) Error_monad.ok.
  
  Definition ensure_inited
    (ctxt : Raw_context.t) (delegate : Signature.public_key_hash)
    : M? Raw_context.t :=
    let function_parameter :=
      Storage.Roll_legacy.Delegate_change.(Storage_sigs.Indexed_data_storage.mem)
        ctxt delegate in
    match function_parameter with
    | true => return? ctxt
    | false =>
      Storage.Roll_legacy.Delegate_change.(Storage_sigs.Indexed_data_storage.init_value)
        ctxt delegate Tez_repr.zero
    end.
  
  Definition is_inactive
    (ctxt : Raw_context.t) (delegate : Signature.public_key_hash) : M? bool :=
    let inactive :=
      Storage.Contract.Inactive_delegate.(Storage_sigs.Data_set_storage.mem)
        ctxt (Contract_repr.implicit_contract delegate) in
    if inactive then
      return? inactive
    else
      let? function_parameter :=
        Storage.Contract.Delegate_desactivation.(Storage_sigs.Indexed_data_storage.find)
          ctxt (Contract_repr.implicit_contract delegate) in
      match function_parameter with
      | Some last_active_cycle =>
        let '{| Level_repr.t.cycle := current_cycle |} :=
          Raw_context.current_level ctxt in
        return? (Cycle_repr.op_lt last_active_cycle current_cycle)
      | None => return? false
      end.
  
  Definition add_amount
    (ctxt : Raw_context.t) (delegate : Signature.public_key_hash)
    (amount : Tez_repr.t) : M? Raw_context.t :=
    let? ctxt := ensure_inited ctxt delegate in
    let tokens_per_roll := Constants_storage.tokens_per_roll ctxt in
    let? change :=
      Storage.Roll_legacy.Delegate_change.(Storage_sigs.Indexed_data_storage.get)
        ctxt delegate in
    let? change := Tez_repr.op_plusquestion amount change in
    let? ctxt :=
      Storage.Roll_legacy.Delegate_change.(Storage_sigs.Indexed_data_storage.update)
        ctxt delegate change in
    let? delegate_pk := delegate_pubkey ctxt delegate in
    let fix loop (ctxt : Raw_context.t) (change : Tez_repr.t) {struct change}
      : M? Raw_context.t :=
      if Tez_repr.op_lt change tokens_per_roll then
        return? ctxt
      else
        let? change := Tez_repr.op_minusquestion change tokens_per_roll in
        let? ctxt := create_roll_in_delegate ctxt delegate delegate_pk in
        loop ctxt change in
    let? inactive := is_inactive ctxt delegate in
    if inactive then
      return? ctxt
    else
      let? ctxt := loop ctxt change in
      let? rolls :=
        Storage.Roll_legacy.Delegate_roll_list.(Storage_sigs.Indexed_data_storage.find)
          ctxt delegate in
      match rolls with
      | None => return? ctxt
      | Some _ =>
        Error_monad.op_gtpipeeq
          (Storage.Legacy_active_delegates_with_rolls.(Storage_sigs.Data_set_storage.add)
            ctxt delegate) Error_monad.ok
      end.
  
  Definition remove_amount
    (ctxt : Raw_context.t) (delegate : Signature.public_key_hash)
    (amount : Tez_repr.t) : M? Raw_context.t :=
    let tokens_per_roll := Constants_storage.tokens_per_roll ctxt in
    let fix loop (ctxt : Raw_context.t) (change : Tez_repr.t) {struct change}
      : M? (Raw_context.t * Tez_repr.t) :=
      if Tez_repr.op_lteq amount change then
        return? (ctxt, change)
      else
        let? '(_, ctxt) := pop_roll_from_delegate ctxt delegate in
        let? change := Tez_repr.op_plusquestion change tokens_per_roll in
        loop ctxt change in
    let? change :=
      Storage.Roll_legacy.Delegate_change.(Storage_sigs.Indexed_data_storage.get)
        ctxt delegate in
    let? inactive := is_inactive ctxt delegate in
    let? '(ctxt, change) :=
      if inactive then
        return? (ctxt, change)
      else
        let? '(ctxt, change) := loop ctxt change in
        let? rolls :=
          Storage.Roll_legacy.Delegate_roll_list.(Storage_sigs.Indexed_data_storage.find)
            ctxt delegate in
        match rolls with
        | None =>
          let ctxt :=
            Storage.Legacy_active_delegates_with_rolls.(Storage_sigs.Data_set_storage.remove)
              ctxt delegate in
          return? (ctxt, change)
        | Some _ => return? (ctxt, change)
        end in
    let? change := Tez_repr.op_minusquestion change amount in
    Storage.Roll_legacy.Delegate_change.(Storage_sigs.Indexed_data_storage.update)
      ctxt delegate change.
  
  Definition set_inactive
    (ctxt : Raw_context.t) (delegate : Signature.public_key_hash)
    : M? Raw_context.t :=
    let? ctxt := ensure_inited ctxt delegate in
    let tokens_per_roll := Constants_storage.tokens_per_roll ctxt in
    let? change :=
      Storage.Roll_legacy.Delegate_change.(Storage_sigs.Indexed_data_storage.get)
        ctxt delegate in
    let ctxt :=
      Storage.Contract.Inactive_delegate.(Storage_sigs.Data_set_storage.add)
        ctxt (Contract_repr.implicit_contract delegate) in
    let ctxt :=
      Storage.Legacy_active_delegates_with_rolls.(Storage_sigs.Data_set_storage.remove)
        ctxt delegate in
    let fix loop (ctxt : Raw_context.t) (change : Tez_repr.t) {struct change}
      : M? (Raw_context.t * Tez_repr.t) :=
      let? function_parameter :=
        Storage.Roll_legacy.Delegate_roll_list.(Storage_sigs.Indexed_data_storage.find)
          ctxt delegate in
      match function_parameter with
      | None => return? (ctxt, change)
      | Some _roll =>
        let? '(_, ctxt) := pop_roll_from_delegate ctxt delegate in
        let? change := Tez_repr.op_plusquestion change tokens_per_roll in
        loop ctxt change
      end in
    let? '(ctxt, change) := loop ctxt change in
    Storage.Roll_legacy.Delegate_change.(Storage_sigs.Indexed_data_storage.update)
      ctxt delegate change.
  
  Definition set_active
    (ctxt : Raw_context.t) (delegate : Signature.public_key_hash)
    : M? Raw_context.t :=
    let? inactive := is_inactive ctxt delegate in
    let current_cycle := (Raw_context.current_level ctxt).(Level_repr.t.cycle)
      in
    let preserved_cycles := Constants_storage.preserved_cycles ctxt in
    let? current_expiration :=
      Storage.Contract.Delegate_desactivation.(Storage_sigs.Indexed_data_storage.find)
        ctxt (Contract_repr.implicit_contract delegate) in
    let expiration :=
      match current_expiration with
      | None => Cycle_repr.add current_cycle (1 +i (2 *i preserved_cycles))
      | Some current_expiration =>
        let delay :=
          if inactive then
            1 +i (2 *i preserved_cycles)
          else
            1 +i preserved_cycles in
        let updated := Cycle_repr.add current_cycle delay in
        Cycle_repr.max current_expiration updated
      end in
    let ctxt :=
      Storage.Contract.Delegate_desactivation.(Storage_sigs.Indexed_data_storage.add)
        ctxt (Contract_repr.implicit_contract delegate) expiration in
    if Pervasives.not inactive then
      return? ctxt
    else
      let? ctxt := ensure_inited ctxt delegate in
      let tokens_per_roll := Constants_storage.tokens_per_roll ctxt in
      let? change :=
        Storage.Roll_legacy.Delegate_change.(Storage_sigs.Indexed_data_storage.get)
          ctxt delegate in
      let ctxt :=
        Storage.Contract.Inactive_delegate.(Storage_sigs.Data_set_storage.remove)
          ctxt (Contract_repr.implicit_contract delegate) in
      let? delegate_pk := delegate_pubkey ctxt delegate in
      let fix loop (ctxt : Raw_context.t) (change : Tez_repr.t) {struct change}
        : M? Raw_context.t :=
        if Tez_repr.op_lt change tokens_per_roll then
          return? ctxt
        else
          let? change := Tez_repr.op_minusquestion change tokens_per_roll in
          let? ctxt := create_roll_in_delegate ctxt delegate delegate_pk in
          loop ctxt change in
      let? ctxt := loop ctxt change in
      let? rolls :=
        Storage.Roll_legacy.Delegate_roll_list.(Storage_sigs.Indexed_data_storage.find)
          ctxt delegate in
      match rolls with
      | None => return? ctxt
      | Some _ =>
        Error_monad.op_gtpipeeq
          (Storage.Legacy_active_delegates_with_rolls.(Storage_sigs.Data_set_storage.add)
            ctxt delegate) Error_monad.ok
      end.
End Delegate.

Module Contract.
  Definition add_amount
    (c_value : Raw_context.t) (contract : Contract_repr.t) (amount : Tez_repr.t)
    : M? Raw_context.t :=
    let? function_parameter := get_contract_delegate c_value contract in
    match function_parameter with
    | None => return? c_value
    | Some delegate => Delegate.add_amount c_value delegate amount
    end.
  
  Definition remove_amount
    (c_value : Raw_context.t) (contract : Contract_repr.t) (amount : Tez_repr.t)
    : M? Raw_context.t :=
    let? function_parameter := get_contract_delegate c_value contract in
    match function_parameter with
    | None => return? c_value
    | Some delegate => Delegate.remove_amount c_value delegate amount
    end.
End Contract.
