(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Proto_alpha.Environment.
Require TezosOfOCaml.Proto_alpha.Constants_storage.
Require TezosOfOCaml.Proto_alpha.Origination_nonce_repr.
Require TezosOfOCaml.Proto_alpha.Raw_context.
Require TezosOfOCaml.Proto_alpha.Sc_rollup_repr.
Require TezosOfOCaml.Proto_alpha.Storage.
Require TezosOfOCaml.Proto_alpha.Storage_sigs.

Definition originate
  (ctxt : Raw_context.t) (kind_value : Sc_rollup_repr.Kind.t)
  (boot_sector : Sc_rollup_repr.PVM.boot_sector)
  : M? (Raw_context.t * Sc_rollup_repr.Address.t * Z.t) :=
  let? '(ctxt, nonce_value) := Raw_context.increment_origination_nonce ctxt in
  let? address := Sc_rollup_repr.Address.from_nonce nonce_value in
  let ctxt :=
    Storage.Sc_rollup.PVM_kind.(Storage_sigs.Indexed_data_storage.add) ctxt
      address kind_value in
  let ctxt :=
    Storage.Sc_rollup.Boot_sector.(Storage_sigs.Indexed_data_storage.add) ctxt
      address boot_sector in
  let addresses_size := 2 *i Sc_rollup_repr.Address.size_value in
  let stored_kind_size := 2 in
  let boot_sector_size :=
    Data_encoding.Binary.length Sc_rollup_repr.PVM.boot_sector_encoding
      boot_sector in
  let origination_size := Constants_storage.sc_rollup_origination_size ctxt in
  let size_value :=
    Z.of_int
      (((origination_size +i stored_kind_size) +i boot_sector_size) +i
      addresses_size) in
  return? (ctxt, address, size_value).
