(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.
Unset Guard Checking.

Require Import TezosOfOCaml.Proto_alpha.Environment.
Require TezosOfOCaml.Proto_alpha.Alpha_context.
Require TezosOfOCaml.Proto_alpha.Script_typed_ir.

Definition compare_address
  (function_parameter : Alpha_context.Contract.t * string)
  : Alpha_context.Contract.t * string -> int :=
  let '(x_value, ex) := function_parameter in
  fun (function_parameter : Alpha_context.Contract.t * string) =>
    let '(y_value, ey) := function_parameter in
    let lres := Alpha_context.Contract.compare x_value y_value in
    if lres =i 0 then
      Compare.String.(Compare.S.compare) ex ey
    else
      lres.

Inductive compare_comparable_cont : Set :=
| Compare_comparable : forall {a : Set},
  Script_typed_ir.comparable_ty -> a -> a -> compare_comparable_cont ->
  compare_comparable_cont
| Compare_comparable_return : compare_comparable_cont.

Module Compare_comparable.
  Reserved Notation "'apply".
  
  Fixpoint compare_comparable {a : Set}
    (kind_value : Script_typed_ir.comparable_ty)
    (k_value : compare_comparable_cont) (x_value : a) (y_value : a)
    {struct kind_value} : int :=
    let apply := 'apply in
    match (kind_value, x_value, y_value) with
    | (Script_typed_ir.Unit_key _, _, _) => apply 0 k_value
    
    | (Script_typed_ir.Signature_key _, x_value, y_value) =>
      let '[y_value, x_value] :=
        cast [Alpha_context.signature ** Alpha_context.signature]
          [y_value, x_value] in
      apply (Signature.compare x_value y_value) k_value
    
    | (Script_typed_ir.String_key _, x_value, y_value) =>
      let '[y_value, x_value] :=
        cast [Alpha_context.Script_string.t ** Alpha_context.Script_string.t]
          [y_value, x_value] in
      apply (Alpha_context.Script_string.compare x_value y_value) k_value
    
    | (Script_typed_ir.Bool_key _, x_value, y_value) =>
      let '[y_value, x_value] := cast [bool ** bool] [y_value, x_value] in
      apply (Compare.Bool.(Compare.S.compare) x_value y_value) k_value
    
    | (Script_typed_ir.Mutez_key _, x_value, y_value) =>
      let '[y_value, x_value] :=
        cast [Alpha_context.Tez.t ** Alpha_context.Tez.t] [y_value, x_value] in
      apply (Alpha_context.Tez.compare x_value y_value) k_value
    
    | (Script_typed_ir.Key_hash_key _, x_value, y_value) =>
      let '[y_value, x_value] :=
        cast [Alpha_context.public_key_hash ** Alpha_context.public_key_hash]
          [y_value, x_value] in
      apply
        (Signature.Public_key_hash.(S.SIGNATURE_PUBLIC_KEY_HASH.compare) x_value
          y_value) k_value
    
    | (Script_typed_ir.Key_key _, x_value, y_value) =>
      let '[y_value, x_value] :=
        cast [Alpha_context.public_key ** Alpha_context.public_key]
          [y_value, x_value] in
      apply
        (Signature.Public_key.(S.SIGNATURE_PUBLIC_KEY.compare) x_value y_value)
        k_value
    
    | (Script_typed_ir.Int_key _, x_value, y_value) =>
      let '[y_value, x_value] :=
        cast [Alpha_context.Script_int.num ** Alpha_context.Script_int.num]
          [y_value, x_value] in
      apply (Alpha_context.Script_int.compare x_value y_value) k_value
    
    | (Script_typed_ir.Nat_key _, x_value, y_value) =>
      let '[y_value, x_value] :=
        cast [Alpha_context.Script_int.num ** Alpha_context.Script_int.num]
          [y_value, x_value] in
      apply (Alpha_context.Script_int.compare x_value y_value) k_value
    
    | (Script_typed_ir.Timestamp_key _, x_value, y_value) =>
      let '[y_value, x_value] :=
        cast
          [Alpha_context.Script_timestamp.t ** Alpha_context.Script_timestamp.t]
          [y_value, x_value] in
      apply (Alpha_context.Script_timestamp.compare x_value y_value) k_value
    
    | (Script_typed_ir.Address_key _, x_value, y_value) =>
      let '[y_value, x_value] :=
        cast [Script_typed_ir.address ** Script_typed_ir.address]
          [y_value, x_value] in
      apply (compare_address x_value y_value) k_value
    
    | (Script_typed_ir.Bytes_key _, x_value, y_value) =>
      let '[y_value, x_value] := cast [bytes ** bytes] [y_value, x_value] in
      apply (Compare.Bytes.(Compare.S.compare) x_value y_value) k_value
    
    | (Script_typed_ir.Chain_id_key _, x_value, y_value) =>
      let '[y_value, x_value] :=
        cast [Chain_id.t ** Chain_id.t] [y_value, x_value] in
      apply (Chain_id.compare x_value y_value) k_value
    
    | (Script_typed_ir.Pair_key (tl, _) (tr, _) _, x_value, y_value) =>
      let 'existT _ [__0, __1] [y_value, x_value, tr, tl] :=
        cast_exists (Es := [Set ** Set])
          (fun '[__0, __1] =>
            [__0 * __1 ** __0 * __1 ** Script_typed_ir.comparable_ty **
              Script_typed_ir.comparable_ty]) [y_value, x_value, tr, tl] in
      let '(lx, rx) := x_value in
      let '(ly, ry) := y_value in
      compare_comparable tl (Compare_comparable tr rx ry k_value) lx ly
    
    | (Script_typed_ir.Union_key (tl, _) (tr, _) _, x_value, y_value) =>
      let 'existT _ [__2, __3] [y_value, x_value, tr, tl] :=
        cast_exists (Es := [Set ** Set])
          (fun '[__2, __3] =>
            [Script_typed_ir.union __2 __3 ** Script_typed_ir.union __2 __3 **
              Script_typed_ir.comparable_ty ** Script_typed_ir.comparable_ty])
          [y_value, x_value, tr, tl] in
      match (x_value, y_value) with
      | (Script_typed_ir.L x_value, Script_typed_ir.L y_value) =>
        compare_comparable tl k_value x_value y_value
      | (Script_typed_ir.L _, Script_typed_ir.R _) => (-1)
      | (Script_typed_ir.R _, Script_typed_ir.L _) => 1
      | (Script_typed_ir.R x_value, Script_typed_ir.R y_value) =>
        compare_comparable tr k_value x_value y_value
      end
    
    | (Script_typed_ir.Option_key t_value _, x_value, y_value) =>
      let 'existT _ __4 [y_value, x_value, t_value] :=
        cast_exists (Es := Set)
          (fun __4 =>
            [option __4 ** option __4 ** Script_typed_ir.comparable_ty])
          [y_value, x_value, t_value] in
      match (x_value, y_value) with
      | (None, None) => apply 0 k_value
      | (None, Some _) => (-1)
      | (Some _, None) => 1
      | (Some x_value, Some y_value) =>
        compare_comparable t_value k_value x_value y_value
      end
    | _ => unreachable_gadt_branch
    end
  
  where "'apply" :=
    (fun (ret : int) (k_value : compare_comparable_cont) =>
      match (ret, k_value) with
      | (0, Compare_comparable ty x_value y_value k_value) =>
        compare_comparable ty k_value x_value y_value
      | (0, Compare_comparable_return) => 0
      | (ret, _) =>
        if ret >i 0 then
          1
        else
          (-1)
      end).
  
  Definition apply := 'apply.
End Compare_comparable.

Definition compare_comparable {a : Set}
  (t_value : Script_typed_ir.comparable_ty) : a -> a -> int :=
  Compare_comparable.compare_comparable t_value Compare_comparable_return.
