(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.
Unset Guard Checking.

Require Import TezosOfOCaml.Proto_alpha.Environment.
Require TezosOfOCaml.Proto_alpha.Alpha_context.
Require TezosOfOCaml.Proto_alpha.Non_empty_string.

Inductive var_annot : Set :=
| Var_annot : Non_empty_string.t -> var_annot.

Inductive type_annot : Set :=
| Type_annot : Non_empty_string.t -> type_annot.

Inductive field_annot : Set :=
| Field_annot : Non_empty_string.t -> field_annot.

Module FOR_TESTS.
  Definition unsafe_var_annot_of_string (s_value : string) : var_annot :=
    Var_annot (Non_empty_string.of_string_exn s_value).
  
  Definition unsafe_type_annot_of_string (s_value : string) : type_annot :=
    Type_annot (Non_empty_string.of_string_exn s_value).
  
  Definition unsafe_field_annot_of_string (s_value : string) : field_annot :=
    Field_annot (Non_empty_string.of_string_exn s_value).
End FOR_TESTS.

Definition some_var_annot_of_string_exn (s_value : string) : option var_annot :=
  Some (Var_annot (Non_empty_string.of_string_exn s_value)).

Definition some_field_annot_of_string_exn (s_value : string)
  : option field_annot :=
  Some (Field_annot (Non_empty_string.of_string_exn s_value)).

Definition default_now_annot : option var_annot :=
  some_var_annot_of_string_exn "now".

Definition default_amount_annot : option var_annot :=
  some_var_annot_of_string_exn "amount".

Definition default_balance_annot : option var_annot :=
  some_var_annot_of_string_exn "balance".

Definition default_level_annot : option var_annot :=
  some_var_annot_of_string_exn "level".

Definition default_source_annot : option var_annot :=
  some_var_annot_of_string_exn "source".

Definition default_sender_annot : option var_annot :=
  some_var_annot_of_string_exn "sender".

Definition default_self_annot : option var_annot :=
  some_var_annot_of_string_exn "self".

Definition default_arg_annot : option var_annot :=
  some_var_annot_of_string_exn "arg".

Definition lambda_arg_annot : option var_annot :=
  some_var_annot_of_string_exn "@arg".

Definition default_param_annot : option var_annot :=
  some_var_annot_of_string_exn "parameter".

Definition default_storage_annot : option var_annot :=
  some_var_annot_of_string_exn "storage".

Definition default_car_annot : option field_annot :=
  some_field_annot_of_string_exn "car".

Definition default_cdr_annot : option field_annot :=
  some_field_annot_of_string_exn "cdr".

Definition default_contract_annot : option field_annot :=
  some_field_annot_of_string_exn "contract".

Definition default_addr_annot : option field_annot :=
  some_field_annot_of_string_exn "address".

Definition default_pack_annot : option field_annot :=
  some_field_annot_of_string_exn "packed".

Definition default_unpack_annot : option field_annot :=
  some_field_annot_of_string_exn "unpacked".

Definition default_slice_annot : option field_annot :=
  some_field_annot_of_string_exn "slice".

Definition default_elt_annot : option field_annot :=
  some_field_annot_of_string_exn "elt".

Definition default_key_annot : option field_annot :=
  some_field_annot_of_string_exn "key".

Definition default_hd_annot : option field_annot :=
  some_field_annot_of_string_exn "hd".

Definition default_tl_annot : option field_annot :=
  some_field_annot_of_string_exn "tl".

Definition default_some_annot : option field_annot :=
  some_field_annot_of_string_exn "some".

Definition default_left_annot : option field_annot :=
  some_field_annot_of_string_exn "left".

Definition default_right_annot : option field_annot :=
  some_field_annot_of_string_exn "right".

Definition default_sapling_state_annot : option var_annot :=
  some_var_annot_of_string_exn "sapling".

Definition default_sapling_balance_annot : option var_annot :=
  some_var_annot_of_string_exn "sapling_balance".

Definition unparse_type_annot (function_parameter : option type_annot)
  : list string :=
  match function_parameter with
  | None => nil
  | Some (Type_annot a_value) => [ Pervasives.op_caret ":" a_value ]
  end.

Definition unparse_var_annot (function_parameter : option var_annot)
  : list string :=
  match function_parameter with
  | None => nil
  | Some (Var_annot a_value) => [ Pervasives.op_caret "@" a_value ]
  end.

Definition unparse_field_annot (function_parameter : option field_annot)
  : list string :=
  match function_parameter with
  | None => nil
  | Some (Field_annot a_value) => [ Pervasives.op_caret "%" a_value ]
  end.

Definition field_to_var_annot (function_parameter : option field_annot)
  : option var_annot :=
  match function_parameter with
  | None => None
  | Some (Field_annot s_value) => Some (Var_annot s_value)
  end.

Definition type_to_var_annot (function_parameter : option type_annot)
  : option var_annot :=
  match function_parameter with
  | None => None
  | Some (Type_annot s_value) => Some (Var_annot s_value)
  end.

Definition var_to_field_annot (function_parameter : option var_annot)
  : option field_annot :=
  match function_parameter with
  | None => None
  | Some (Var_annot s_value) => Some (Field_annot s_value)
  end.

Definition default_annot {A : Set}
  (default : option A) (function_parameter : option A) : option A :=
  match function_parameter with
  | None => default
  | annot => annot
  end.

Definition gen_access_annot
  (value_annot : option var_annot)
  (op_staroptstar : option (option field_annot))
  : option field_annot -> option var_annot :=
  let default :=
    match op_staroptstar with
    | Some op_starsthstar => op_starsthstar
    | None => None
    end in
  fun (field_annot : option field_annot) =>
    match (value_annot, field_annot, default) with
    | ((None, None, _) | (Some _, None, None)) => None
    | (None, Some (Field_annot f_value), _) => Some (Var_annot f_value)
    | (Some (Var_annot v_value), None, Some (Field_annot f_value)) =>
      Some (Var_annot (Non_empty_string.cat2 v_value (Some ".") f_value))
    | (Some (Var_annot v_value), Some (Field_annot f_value), _) =>
      Some (Var_annot (Non_empty_string.cat2 v_value (Some ".") f_value))
    end.

Definition merge_type_annot
  (legacy : bool) (annot1 : option type_annot) (annot2 : option type_annot)
  : M? (option type_annot) :=
  match (annot1, annot2) with
  | ((None, None) | (Some _, None) | (None, Some _)) => Result.return_none
  | (Some (Type_annot a1), Some (Type_annot a2)) =>
    if legacy || (Non_empty_string.op_eq a1 a2) then
      return? annot1
    else
      Error_monad.error_value
        (Build_extensible "Inconsistent_annotations" (string * string)
          ((Pervasives.op_caret ":" a1), (Pervasives.op_caret ":" a2)))
  end.

Definition merge_field_annot
  (legacy : bool) (annot1 : option field_annot) (annot2 : option field_annot)
  : M? (option field_annot) :=
  match (annot1, annot2) with
  | ((None, None) | (Some _, None) | (None, Some _)) => Result.return_none
  | (Some (Field_annot a1), Some (Field_annot a2)) =>
    if legacy || (Non_empty_string.op_eq a1 a2) then
      return? annot1
    else
      Error_monad.error_value
        (Build_extensible "Inconsistent_annotations" (string * string)
          ((Pervasives.op_caret "%" a1), (Pervasives.op_caret "%" a2)))
  end.

Definition merge_var_annot
  (annot1 : option var_annot) (annot2 : option var_annot) : option var_annot :=
  match (annot1, annot2) with
  | ((None, None) | (Some _, None) | (None, Some _)) => None
  | (Some (Var_annot a1), Some (Var_annot a2)) =>
    if Non_empty_string.op_eq a1 a2 then
      annot1
    else
      None
  end.

Definition error_unexpected_annot {A : Set}
  (loc : Alpha_context.Script.location) (annot : list A) : M? unit :=
  match annot with
  | [] => Result.return_unit
  | cons _ _ =>
    Error_monad.error_value
      (Build_extensible "Unexpected_annotation" Alpha_context.Script.location
        loc)
  end.

Definition string_iter {A : Set}
  (p_value : ascii -> Pervasives.result unit A) (s_value : string)
  (i_value : int) : Pervasives.result unit A :=
  let len := String.length s_value in
  let fix aux (i_value : int) : Pervasives.result unit A :=
    if i_value >=i len then
      Result.return_unit
    else
      let? '_ := p_value (String.get s_value i_value) in
      aux (i_value +i 1) in
  aux i_value.

Definition is_allowed_char (function_parameter : ascii) : bool :=
  match function_parameter with
  |
    ("a" % char | "b" % char | "c" % char | "d" % char | "e" % char | "f" % char
    | "g" % char | "h" % char | "i" % char | "j" % char | "k" % char |
    "l" % char | "m" % char | "n" % char | "o" % char | "p" % char | "q" % char
    | "r" % char | "s" % char | "t" % char | "u" % char | "v" % char |
    "w" % char | "x" % char | "y" % char | "z" % char | "A" % char | "B" % char
    | "C" % char | "D" % char | "E" % char | "F" % char | "G" % char |
    "H" % char | "I" % char | "J" % char | "K" % char | "L" % char | "M" % char
    | "N" % char | "O" % char | "P" % char | "Q" % char | "R" % char |
    "S" % char | "T" % char | "U" % char | "V" % char | "W" % char | "X" % char
    | "Y" % char | "Z" % char | "_" % char | "." % char | "%" % char |
    "@" % char | "0" % char | "1" % char | "2" % char | "3" % char | "4" % char
    | "5" % char | "6" % char | "7" % char | "8" % char | "9" % char) => true
  | _ => false
  end.

Definition check_char (loc : Alpha_context.Script.location) (c_value : ascii)
  : M? unit :=
  if is_allowed_char c_value then
    Result.return_unit
  else
    Error_monad.error_value
      (Build_extensible "Unexpected_annotation" Alpha_context.Script.location
        loc).

Definition max_annot_length : int := 255.

Inductive annot_opt : Set :=
| Field_annot_opt : option Non_empty_string.t -> annot_opt
| Type_annot_opt : option Non_empty_string.t -> annot_opt
| Var_annot_opt : option Non_empty_string.t -> annot_opt.

Definition percent : Non_empty_string.t := Non_empty_string.of_string_exn "%".

Definition percent_percent : Non_empty_string.t :=
  Non_empty_string.of_string_exn "%%".

Definition _at : Non_empty_string.t := Non_empty_string.of_string_exn "@".

Definition parse_annots
  (loc : Alpha_context.Script.location) (op_staroptstar : option bool)
  : option bool -> list string -> M? (list annot_opt) :=
  let allow_special_var :=
    match op_staroptstar with
    | Some op_starsthstar => op_starsthstar
    | None => false
    end in
  fun (op_staroptstar : option bool) =>
    let allow_special_field :=
      match op_staroptstar with
      | Some op_starsthstar => op_starsthstar
      | None => false
      end in
    fun (l_value : list string) =>
      let sub_or_wildcard {A : Set}
        (wrap : option Non_empty_string.t -> A) (s_value : string) : M? A :=
        match Non_empty_string.of_string s_value with
        | None => return? (wrap None)
        | Some s_value =>
          match String.get s_value 0 with
          |
            ("a" % char | "b" % char | "c" % char | "d" % char | "e" % char |
            "f" % char | "g" % char | "h" % char | "i" % char | "j" % char |
            "k" % char | "l" % char | "m" % char | "n" % char | "o" % char |
            "p" % char | "q" % char | "r" % char | "s" % char | "t" % char |
            "u" % char | "v" % char | "w" % char | "x" % char | "y" % char |
            "z" % char | "A" % char | "B" % char | "C" % char | "D" % char |
            "E" % char | "F" % char | "G" % char | "H" % char | "I" % char |
            "J" % char | "K" % char | "L" % char | "M" % char | "N" % char |
            "O" % char | "P" % char | "Q" % char | "R" % char | "S" % char |
            "T" % char | "U" % char | "V" % char | "W" % char | "X" % char |
            "Y" % char | "Z" % char | "_" % char | "0" % char | "1" % char |
            "2" % char | "3" % char | "4" % char | "5" % char | "6" % char |
            "7" % char | "8" % char | "9" % char) =>
            let? '_ := string_iter (check_char loc) s_value 1 in
            return? (wrap (Some s_value))
          | _ =>
            Error_monad.error_value
              (Build_extensible "Unexpected_annotation"
                Alpha_context.Script.location loc)
          end
        end in
      List.map_e
        (fun (function_parameter : string) =>
          match
            (function_parameter,
              match function_parameter with
              | "@%" => allow_special_var
              | _ => false
              end,
              match function_parameter with
              | "@%%" => allow_special_var
              | _ => false
              end,
              match function_parameter with
              | "%@" => allow_special_field
              | _ => false
              end) with
          | ("@%", true, _, _) => return? (Var_annot_opt (Some percent))
          | ("@%%", _, true, _) =>
            return? (Var_annot_opt (Some percent_percent))
          | ("%@", _, _, true) => return? (Field_annot_opt (Some _at))
          | (s_value, _, _, _) =>
            let len := String.length s_value in
            if (len =i 0) || (len >i max_annot_length) then
              Error_monad.error_value
                (Build_extensible "Unexpected_annotation"
                  Alpha_context.Script.location loc)
            else
              let rest := String.sub s_value 1 (len -i 1) in
              match String.get s_value 0 with
              | ":" % char =>
                sub_or_wildcard
                  (fun (a_value : option Non_empty_string.t) =>
                    Type_annot_opt a_value) rest
              | "@" % char =>
                sub_or_wildcard
                  (fun (a_value : option Non_empty_string.t) =>
                    Var_annot_opt a_value) rest
              | "%" % char =>
                sub_or_wildcard
                  (fun (a_value : option Non_empty_string.t) =>
                    Field_annot_opt a_value) rest
              | _ =>
                Error_monad.error_value
                  (Build_extensible "Unexpected_annotation"
                    Alpha_context.Script.location loc)
              end
          end) l_value.

Definition opt_var_of_var_opt (function_parameter : option Non_empty_string.t)
  : option var_annot :=
  match function_parameter with
  | None => None
  | Some a_value => Some (Var_annot a_value)
  end.

Definition opt_field_of_field_opt
  (function_parameter : option Non_empty_string.t) : option field_annot :=
  match function_parameter with
  | None => None
  | Some a_value => Some (Field_annot a_value)
  end.

Definition opt_type_of_type_opt (function_parameter : option Non_empty_string.t)
  : option type_annot :=
  match function_parameter with
  | None => None
  | Some a_value => Some (Type_annot a_value)
  end.

Definition classify_annot
  (loc : Alpha_context.Script.location) (l_value : list annot_opt)
  : M?
    (list (option var_annot) * list (option type_annot) *
      list (option field_annot)) :=
  (* ❌ Use a trivial matching for the `with` clause, like: *)
  typ_with_with_non_trivial_matching.

Definition get_one_annot {A : Set}
  (loc : Alpha_context.Script.location) (function_parameter : list (option A))
  : M? (option A) :=
  match function_parameter with
  | [] => Result.return_none
  | cons a_value [] => return? a_value
  | _ =>
    Error_monad.error_value
      (Build_extensible "Unexpected_annotation" Alpha_context.Script.location
        loc)
  end.

Definition get_two_annot {A : Set}
  (loc : Alpha_context.Script.location) (function_parameter : list (option A))
  : M? (option A * option A) :=
  match function_parameter with
  | [] => return? (None, None)
  | cons a_value [] => return? (a_value, None)
  | cons a_value (cons b_value []) => return? (a_value, b_value)
  | _ =>
    Error_monad.error_value
      (Build_extensible "Unexpected_annotation" Alpha_context.Script.location
        loc)
  end.

Definition parse_type_annot
  (loc : Alpha_context.Script.location) (annot : list string)
  : M? (option type_annot) :=
  let? '(vars, types, fields) :=
    Error_monad.op_gtgtquestion (parse_annots loc None None annot)
      (classify_annot loc) in
  let? '_ := error_unexpected_annot loc vars in
  let? '_ := error_unexpected_annot loc fields in
  get_one_annot loc types.

Definition parse_composed_type_annot
  (loc : Alpha_context.Script.location) (annot : list string)
  : M? (option type_annot * option field_annot * option field_annot) :=
  let? '(vars, types, fields) :=
    Error_monad.op_gtgtquestion (parse_annots loc None None annot)
      (classify_annot loc) in
  let? '_ := error_unexpected_annot loc vars in
  let? t_value := get_one_annot loc types in
  let? '(f1, f2) := get_two_annot loc fields in
  return? (t_value, f1, f2).

Definition parse_field_annot
  (loc : Alpha_context.Script.location) (annot : list string)
  : M? (option field_annot) :=
  let? '(vars, types, fields) :=
    Error_monad.op_gtgtquestion (parse_annots loc None None annot)
      (classify_annot loc) in
  let? '_ := error_unexpected_annot loc vars in
  let? '_ := error_unexpected_annot loc types in
  get_one_annot loc fields.

Definition extract_field_annot (function_parameter : Alpha_context.Script.node)
  : M? (Alpha_context.Script.node * option field_annot) :=
  match function_parameter with
  | Micheline.Prim loc prim args annot =>
    let fix extract_first
      (acc_value : list string) (function_parameter : list string)
      : option string * Micheline.annot :=
      match function_parameter with
      | [] => (None, annot)
      | cons s_value rest =>
        if
          ((String.length s_value) >i 0) &&
          (Compare.Char.(Compare.S.op_eq) (String.get s_value 0) "%" % char)
        then
          ((Some s_value), (List.rev_append acc_value rest))
        else
          extract_first (cons s_value acc_value) rest
      end in
    let '(field_annot, annot) := extract_first nil annot in
    let? field_annot :=
      match field_annot with
      | None => Result.return_none
      | Some field_annot => parse_field_annot loc [ field_annot ]
      end in
    return? ((Micheline.Prim loc prim args annot), field_annot)
  | expr => return? (expr, None)
  end.

Definition check_correct_field
  (f1 : option field_annot) (f2 : option field_annot) : M? unit :=
  match (f1, f2) with
  | ((None, _) | (_, None)) => Result.return_unit
  | (Some (Field_annot s1), Some (Field_annot s2)) =>
    if Non_empty_string.op_eq s1 s2 then
      Result.return_unit
    else
      Error_monad.error_value
        (Build_extensible "Inconsistent_field_annotations" (string * string)
          ((Pervasives.op_caret "%" s1), (Pervasives.op_caret "%" s2)))
  end.

Definition parse_var_annot
  (loc : Alpha_context.Script.location) (default : option (option var_annot))
  (annot : list string) : M? (option var_annot) :=
  let? '(vars, types, fields) :=
    Error_monad.op_gtgtquestion (parse_annots loc None None annot)
      (classify_annot loc) in
  let? '_ := error_unexpected_annot loc types in
  let? '_ := error_unexpected_annot loc fields in
  let? function_parameter := get_one_annot loc vars in
  match function_parameter with
  | (Some _) as a_value => return? a_value
  | None =>
    match default with
    | Some a_value => return? a_value
    | None => return? None
    end
  end.

Definition split_last_dot (function_parameter : option field_annot)
  : option var_annot * option field_annot :=
  match function_parameter with
  | None => (None, None)
  | Some (Field_annot s_value) =>
    match Non_empty_string.split_on_last "." % char s_value with
    | Some (s1, s2) =>
      let f_value :=
        match s2 with
        | ("car" | "cdr") => None
        | _ => Some (Field_annot s2)
        end in
      ((Some (Var_annot s1)), f_value)
    | None => (None, (Some (Field_annot s_value)))
    end
  end.

Definition split_if_special
  (loc : Alpha_context.Script.location)
  (if_special : option (option field_annot)) (v_value : option var_annot)
  (f_value : option field_annot) : M? (option var_annot * option field_annot) :=
  match
    (f_value,
      match f_value with
      | Some (Field_annot fa) => Non_empty_string.op_eq fa _at
      | _ => false
      end) with
  | (Some (Field_annot fa), true) =>
    match if_special with
    | Some special_var => return? (split_last_dot special_var)
    | None =>
      Error_monad.error_value
        (Build_extensible "Unexpected_annotation" Alpha_context.Script.location
          loc)
    end
  | (_, _) => return? (v_value, f_value)
  end.

Definition common_prefix (v1 : option var_annot) (v2 : option var_annot)
  : option var_annot :=
  match
    ((v1, v2),
      match (v1, v2) with
      | (Some (Var_annot s1), Some (Var_annot s2)) =>
        Non_empty_string.op_eq s1 s2
      | _ => false
      end) with
  | ((Some (Var_annot s1), Some (Var_annot s2)), true) => v1
  | ((Some _, None), _) => v1
  | ((None, Some _), _) => v2
  | ((_, _), _) => None
  end.

Definition parse_constr_annot
  (loc : Alpha_context.Script.location)
  (if_special_first : option (option field_annot))
  (if_special_second : option (option field_annot)) (annot : list string)
  : M?
    (option var_annot * option type_annot * option field_annot *
      option field_annot) :=
  let? '(vars, types, fields) :=
    Error_monad.op_gtgtquestion (parse_annots loc None (Some true) annot)
      (classify_annot loc) in
  let? v_value := get_one_annot loc vars in
  let? t_value := get_one_annot loc types in
  let? '(f1, f2) := get_two_annot loc fields in
  let? '(v1, f1) := split_if_special loc if_special_first v_value f1 in
  let? '(v2, f2) := split_if_special loc if_special_second v_value f2 in
  let v_value :=
    match v_value with
    | None => common_prefix v1 v2
    | Some _ => v_value
    end in
  return? (v_value, t_value, f1, f2).

Definition parse_two_var_annot
  (loc : Alpha_context.Script.location) (annot : list string)
  : M? (option var_annot * option var_annot) :=
  let? '(vars, types, fields) :=
    Error_monad.op_gtgtquestion (parse_annots loc None None annot)
      (classify_annot loc) in
  let? '_ := error_unexpected_annot loc types in
  let? '_ := error_unexpected_annot loc fields in
  get_two_annot loc vars.

Definition var_annot_from_special
  (field_name : option field_annot) (default : option var_annot)
  (value_annot : option var_annot) (v_value : option var_annot)
  : option var_annot :=
  match v_value with
  | Some (Var_annot va) =>
    match va with
    | "%" => field_to_var_annot field_name
    | "%%" => default
    | _ => v_value
    end
  | None => value_annot
  end.

Definition parse_destr_annot
  (loc : Alpha_context.Script.location) (annot : list string)
  (default_accessor : option field_annot) (field_name : option field_annot)
  (pair_annot : option var_annot) (value_annot : option var_annot)
  : M? (option var_annot * option field_annot) :=
  let? '(vars, types, fields) :=
    Error_monad.op_gtgtquestion (parse_annots loc (Some true) None annot)
      (classify_annot loc) in
  let? '_ := error_unexpected_annot loc types in
  let? v_value := get_one_annot loc vars in
  let? f_value := get_one_annot loc fields in
  let default := gen_access_annot pair_annot (Some default_accessor) field_name
    in
  let v_value := var_annot_from_special field_name default value_annot v_value
    in
  return? (v_value, f_value).

Definition parse_unpair_annot
  (loc : Alpha_context.Script.location) (annot : list string)
  (field_name_car : option field_annot) (field_name_cdr : option field_annot)
  (pair_annot : option var_annot) (value_annot_car : option var_annot)
  (value_annot_cdr : option var_annot)
  : M?
    (option var_annot * option var_annot * option field_annot *
      option field_annot) :=
  let? '(vars, types, fields) :=
    Error_monad.op_gtgtquestion (parse_annots loc (Some true) None annot)
      (classify_annot loc) in
  let? '_ := error_unexpected_annot loc types in
  let? '(vcar, vcdr) := get_two_annot loc vars in
  let? '(fcar, fcdr) := get_two_annot loc fields in
  let default_car :=
    gen_access_annot pair_annot (Some default_car_annot) field_name_car in
  let default_cdr :=
    gen_access_annot pair_annot (Some default_cdr_annot) field_name_cdr in
  let vcar :=
    var_annot_from_special field_name_car default_car value_annot_car vcar in
  let vcdr :=
    var_annot_from_special field_name_cdr default_cdr value_annot_cdr vcdr in
  return? (vcar, vcdr, fcar, fcdr).

Definition parse_entrypoint_annot
  (loc : Alpha_context.Script.location) (default : option (option var_annot))
  (annot : list string) : M? (option var_annot * option field_annot) :=
  let? '(vars, types, fields) :=
    Error_monad.op_gtgtquestion (parse_annots loc None None annot)
      (classify_annot loc) in
  let? '_ := error_unexpected_annot loc types in
  let? f_value := get_one_annot loc fields in
  let? function_parameter := get_one_annot loc vars in
  match function_parameter with
  | (Some _) as a_value => return? (a_value, f_value)
  | None =>
    match default with
    | Some a_value => return? (a_value, f_value)
    | None => return? (None, f_value)
    end
  end.

Definition parse_var_type_annot
  (loc : Alpha_context.Script.location) (annot : list string)
  : M? (option var_annot * option type_annot) :=
  let? '(vars, types, fields) :=
    Error_monad.op_gtgtquestion (parse_annots loc None None annot)
      (classify_annot loc) in
  let? '_ := error_unexpected_annot loc fields in
  let? v_value := get_one_annot loc vars in
  let? t_value := get_one_annot loc types in
  return? (v_value, t_value).
