(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Proto_alpha.Environment.
Require TezosOfOCaml.Proto_alpha.Misc.

(** Init function; without side-effects in Coq *)
Definition init_module_repr : unit :=
  Error_monad.register_error_kind Error_monad.Permanent "slot.invalid_slot"
    "invalid slot" "Invalid slot"
    (Some
      (fun (ppf : Format.formatter) =>
        fun (x_value : int) =>
          Format.fprintf ppf
            (CamlinternalFormatBasics.Format
              (CamlinternalFormatBasics.String_literal "invalid slot: "
                (CamlinternalFormatBasics.Int CamlinternalFormatBasics.Int_d
                  CamlinternalFormatBasics.No_padding
                  CamlinternalFormatBasics.No_precision
                  CamlinternalFormatBasics.End_of_format)) "invalid slot: %d")
            x_value))
    (Data_encoding.obj1
      (Data_encoding.req None None "bad_slot" Data_encoding.int31))
    (fun (function_parameter : Error_monad._error) =>
      match function_parameter with
      | Build_extensible tag _ payload =>
        if String.eqb tag "Invalid_slot" then
          let 'x_value := cast int payload in
          Some x_value
        else None
      end) (fun (x_value : int) => Build_extensible "Invalid_slot" int x_value).

(** Inclusion of the module [Compare.Int] *)
Definition t := Compare.Int.(Compare.S.t).

Definition op_eq := Compare.Int.(Compare.S.op_eq).

Definition op_ltgt := Compare.Int.(Compare.S.op_ltgt).

Definition op_lt := Compare.Int.(Compare.S.op_lt).

Definition op_lteq := Compare.Int.(Compare.S.op_lteq).

Definition op_gteq := Compare.Int.(Compare.S.op_gteq).

Definition op_gt := Compare.Int.(Compare.S.op_gt).

Definition compare := Compare.Int.(Compare.S.compare).

Definition equal := Compare.Int.(Compare.S.equal).

Definition max := Compare.Int.(Compare.S.max).

Definition min := Compare.Int.(Compare.S.min).

Definition encoding : Data_encoding.encoding int := Data_encoding.uint16.

Definition pp : Format.formatter -> int -> unit := Format.pp_print_int.

Definition zero : int := 0.

Definition succ : int -> int := Pervasives.succ.

Definition to_int {A : Set} (x_value : A) : A := x_value.

Definition max_value : int := (Pervasives.lsl 1 16) -i 1.

Definition of_int_do_not_use_except_for_parameters {A : Set} (i_value : A)
  : A := i_value.

Definition of_int_exn (i_value : int) : int :=
  if (i_value <i 0) || (i_value >i max_value) then
    Pervasives.invalid_arg
      (Format.sprintf
        (CamlinternalFormatBasics.Format
          (CamlinternalFormatBasics.String_literal
            "valid slot values are in the interval [0, "
            (CamlinternalFormatBasics.Int CamlinternalFormatBasics.Int_d
              CamlinternalFormatBasics.No_padding
              CamlinternalFormatBasics.No_precision
              (CamlinternalFormatBasics.String_literal "] ("
                (CamlinternalFormatBasics.Int CamlinternalFormatBasics.Int_d
                  CamlinternalFormatBasics.No_padding
                  CamlinternalFormatBasics.No_precision
                  (CamlinternalFormatBasics.String_literal " given)"
                    CamlinternalFormatBasics.End_of_format)))))
          "valid slot values are in the interval [0, %d] (%d given)") max_value
        i_value)
  else
    i_value.

Definition Map :=
  Map.Make
    {|
      Compare.COMPARABLE.compare := Compare.Int.(Compare.S.compare)
    |}.

Definition _Set :=
  _Set.Make
    {|
      Compare.COMPARABLE.compare := Compare.Int.(Compare.S.compare)
    |}.

Module List.
  Module Compressed.
    Module elt.
      Record record : Set := Build {
        skip : int;
        take : int }.
      Definition with_skip skip (r : record) :=
        Build skip r.(take).
      Definition with_take take (r : record) :=
        Build r.(skip) take.
    End elt.
    Definition elt := elt.record.
    
    Definition encoded : Set := list elt.
    
    Definition elt_encoding : Data_encoding.encoding elt :=
      Data_encoding.conv
        (fun (function_parameter : elt) =>
          let '{| elt.skip := skip; elt.take := take |} := function_parameter in
          (skip, take))
        (fun (function_parameter : int * int) =>
          let '(skip, take) := function_parameter in
          {| elt.skip := skip; elt.take := take |}) None
        (Data_encoding.obj2
          (Data_encoding.req None None "skip" Data_encoding.uint16)
          (Data_encoding.req None None "take" Data_encoding.uint16)).
    
    Definition encoding : Data_encoding.encoding (list elt) :=
      Data_encoding.list_value None elt_encoding.
    
    Definition encode (l_value : list t) : encoded :=
      let fix loop_taking
        (pos : t) (skipped : int) (taken : t) (l_value : list t) : list elt :=
        match l_value with
        | [] =>
          if op_gt taken 0 then
            [ {| elt.skip := skipped; elt.take := taken |} ]
          else
            nil
        | cons h_value t_value =>
          if op_eq h_value pos then
            loop_taking (pos +i 1) skipped (taken +i 1) t_value
          else
            let elt_value := {| elt.skip := skipped; elt.take := taken |} in
            let skipped := h_value -i pos in
            let taken := 1 in
            let elts := loop_taking (h_value +i 1) skipped taken t_value in
            cons elt_value elts
        end in
      loop_taking 0 0 0 l_value.
    
    Definition decode (elts : encoded) : Pervasives.result (list int) string :=
      let fix loop (pos : int) (elts : list elt)
        : Pervasives.result (list int) string :=
        match elts with
        | [] => Pervasives.Ok nil
        | cons elt_value elts =>
          let pos := pos +i elt_value.(elt.skip) in
          match
            List.init_value tt elt_value.(elt.take)
              (fun (i_value : int) => i_value +i pos) with
          | Pervasives.Ok l_value =>
            let pos := pos +i elt_value.(elt.take) in
            match loop pos elts with
            | Pervasives.Ok t_value =>
              Pervasives.Ok (Pervasives.op_at l_value t_value)
            | e_value => e_value
            end
          | Pervasives.Error _ =>
            Pervasives.Error
              "A compressed element contains a negative list size"
          end
        end in
      loop 0 elts.
  End Compressed.
  
  Definition encoding : Data_encoding.encoding (list t) :=
    Data_encoding.conv_with_guard Compressed.encode Compressed.decode None
      Compressed.encoding.
  
  Definition slot_range (min : t) (count : t) : M? (list int) :=
    let? '_ :=
      Error_monad.error_when (op_lt min 0)
        (Build_extensible "Invalid_slot" t min) in
    let? '_ :=
      Error_monad.error_when (op_gt min max_value)
        (Build_extensible "Invalid_slot" t min) in
    let? '_ :=
      Error_monad.error_when (op_lt count 1)
        (Build_extensible "Invalid_slot" t count) in
    let? '_ :=
      Error_monad.error_when (op_gt count max_value)
        (Build_extensible "Invalid_slot" t count) in
    let max := (min +i count) -i 1 in
    let? '_ :=
      Error_monad.error_when (op_gt max max_value)
        (Build_extensible "Invalid_slot" int max) in
    return? (Misc.op_minusminusgt min max).
End List.
