(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Proto_alpha.Environment.
Require TezosOfOCaml.Proto_alpha.Gas_limit_repr.
Require TezosOfOCaml.Proto_alpha.Michelson_v1_primitives.
Require TezosOfOCaml.Proto_alpha.Raw_context.
Require TezosOfOCaml.Proto_alpha.Saturation_repr.
Require TezosOfOCaml.Proto_alpha.Script_expr_hash.
Require TezosOfOCaml.Proto_alpha.Script_repr.
Require TezosOfOCaml.Proto_alpha.Storage.
Require TezosOfOCaml.Proto_alpha.Storage_sigs.

Definition key_hash : Set := Script_expr_hash.t.

Module Negative_ticket_balance.
  Record record : Set := Build {
    key : Script_expr_hash.t;
    balance : Z.t }.
  Definition with_key key (r : record) :=
    Build key r.(balance).
  Definition with_balance balance (r : record) :=
    Build r.(key) balance.
End Negative_ticket_balance.
Definition Negative_ticket_balance := Negative_ticket_balance.record.

Definition script_expr_hash_of_key_hash {A : Set} (key_hash : A) : A :=
  key_hash.

Definition hash_bytes_cost (bytes_value : bytes) : Gas_limit_repr.cost :=
  let op_plus := Saturation_repr.add in
  let v0 := Saturation_repr.safe_int (Bytes.length bytes_value) in
  let lsr := Saturation_repr.shift_right in
  Gas_limit_repr.atomic_step_cost
    (op_plus (Saturation_repr.safe_int 200) (op_plus v0 (lsr v0 2))).

Definition hash_of_node {A : Set}
  (ctxt : Raw_context.t) (node_value : Script_repr.michelson_node A)
  : M? (Script_expr_hash.t * Raw_context.t) :=
  let? ctxt :=
    Raw_context.consume_gas ctxt (Script_repr.strip_locations_cost node_value)
    in
  let node_value := Micheline.strip_locations node_value in
  match
    Data_encoding.Binary.to_bytes_opt None Script_repr.expr_encoding node_value
    with
  | Some bytes_value =>
    let? ctxt := Raw_context.consume_gas ctxt (hash_bytes_cost bytes_value) in
    return? ((Script_expr_hash.hash_bytes None [ bytes_value ]), ctxt)
  | None =>
    Error_monad.error_value (Build_extensible "Failed_to_hash_node" unit tt)
  end.

Definition make_key_hash
  (ctxt : Raw_context.t)
  (ticketer :
    Micheline.node Micheline.canonical_location Michelson_v1_primitives.prim)
  (typ :
    Micheline.node Micheline.canonical_location Michelson_v1_primitives.prim)
  (contents :
    Micheline.node Micheline.canonical_location Michelson_v1_primitives.prim)
  (owner :
    Micheline.node Micheline.canonical_location Michelson_v1_primitives.prim)
  : M? (Script_expr_hash.t * Raw_context.t) :=
  hash_of_node ctxt
    (Micheline.Seq Micheline.dummy_location [ ticketer; typ; contents; owner ]).

(** Init function; without side-effects in Coq *)
Definition init_module : unit :=
  let '_ :=
    Error_monad.register_error_kind Error_monad.Permanent
      "Negative_ticket_balance" "Negative ticket balance"
      "Attempted to set a negative ticket balance value"
      (Some
        (fun (ppf : Format.formatter) =>
          fun (function_parameter : Script_expr_hash.t * Z.t) =>
            let '(key_value, balance) := function_parameter in
            Format.fprintf ppf
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal
                  "Attempted to set negative ticket balance value '"
                  (CamlinternalFormatBasics.Alpha
                    (CamlinternalFormatBasics.String_literal "' for key "
                      (CamlinternalFormatBasics.Alpha
                        (CamlinternalFormatBasics.Char_literal "." % char
                          CamlinternalFormatBasics.End_of_format)))))
                "Attempted to set negative ticket balance value '%a' for key %a.")
              Z.pp_print balance Script_expr_hash.pp key_value))
      (Data_encoding.obj2
        (Data_encoding.req None None "key" Script_expr_hash.encoding)
        (Data_encoding.req None None "balance" Data_encoding.z_value))
      (fun (function_parameter : Error_monad._error) =>
        match function_parameter with
        | Build_extensible tag _ payload =>
          if String.eqb tag "Negative_ticket_balance" then
            let '{|
              Negative_ticket_balance.key := key_value;
                Negative_ticket_balance.balance := balance
                |} := cast Negative_ticket_balance payload in
            Some (key_value, balance)
          else None
        end)
      (fun (function_parameter : Script_expr_hash.t * Z.t) =>
        let '(key_value, balance) := function_parameter in
        Build_extensible "Negative_ticket_balance" Negative_ticket_balance
          {| Negative_ticket_balance.key := key_value;
            Negative_ticket_balance.balance := balance |}) in
  Error_monad.register_error_kind Error_monad.Branch "Failed_to_hash_node"
    "Failed to hash node"
    "Failed to hash node for a key in the ticket-balance table"
    (Some
      (fun (ppf : Format.formatter) =>
        fun (function_parameter : unit) =>
          let '_ := function_parameter in
          Format.fprintf ppf
            (CamlinternalFormatBasics.Format
              (CamlinternalFormatBasics.String_literal
                "Failed to hash node for a key in the ticket-balance table"
                CamlinternalFormatBasics.End_of_format)
              "Failed to hash node for a key in the ticket-balance table")))
    Data_encoding.empty
    (fun (function_parameter : Error_monad._error) =>
      match function_parameter with
      | Build_extensible tag _ payload =>
        if String.eqb tag "Failed_to_hash_node" then
          Some tt
        else None
      end)
    (fun (function_parameter : unit) =>
      let '_ := function_parameter in
      Build_extensible "Failed_to_hash_node" unit tt).

Definition get_balance (ctxt : Raw_context.t) (key_value : Script_expr_hash.t)
  : M? (option Z.t * Raw_context.t) :=
  let? '(ctxt, res) :=
    Storage.Ticket_balance.Table.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.find)
      ctxt key_value in
  return? (res, ctxt).

Definition set_balance
  (ctxt : Raw_context.t) (key_value : Script_expr_hash.t) (balance : Z.t)
  : M? (Z.t * Raw_context.t) :=
  let cost_of_key := Z.of_int 65 in
  let? '_ :=
    Error_monad.fail_when (balance <Z Z.zero)
      (Build_extensible "Negative_ticket_balance" Negative_ticket_balance
        {| Negative_ticket_balance.key := key_value;
          Negative_ticket_balance.balance := balance |}) in
  if balance =Z Z.zero then
    let? '(ctxt, freed, existed) :=
      Storage.Ticket_balance.Table.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.remove)
        ctxt key_value in
    let freed :=
      if existed then
        Z.neg (cost_of_key +Z (Z.of_int freed))
      else
        Z.zero in
    return? (freed, ctxt)
  else
    let? '(ctxt, size_diff, existed) :=
      Storage.Ticket_balance.Table.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.add)
        ctxt key_value balance in
    let size_diff :=
      let z_diff := Z.of_int size_diff in
      if existed then
        z_diff
      else
        cost_of_key +Z z_diff in
    return? (size_diff, ctxt).

Definition adjust_balance
  (ctxt : Raw_context.t) (key_value : Script_expr_hash.t) (delta : Z.t)
  : M? (Z.t * Raw_context.t) :=
  let? '(res, ctxt) := get_balance ctxt key_value in
  let old_balance := Option.value_value res Z.zero in
  set_balance ctxt key_value (old_balance +Z delta).
