(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Proto_alpha.Environment.
Require TezosOfOCaml.Proto_alpha.Blinded_public_key_hash.
Require TezosOfOCaml.Proto_alpha.Commitment_storage.
Require TezosOfOCaml.Proto_alpha.Contract_repr.
Require TezosOfOCaml.Proto_alpha.Contract_storage.
Require TezosOfOCaml.Proto_alpha.Cycle_repr.
Require TezosOfOCaml.Proto_alpha.Frozen_deposits_storage.
Require TezosOfOCaml.Proto_alpha.Raw_context.
Require TezosOfOCaml.Proto_alpha.Receipt_repr.
Require TezosOfOCaml.Proto_alpha.Storage.
Require TezosOfOCaml.Proto_alpha.Storage_sigs.
Require TezosOfOCaml.Proto_alpha.Tez_repr.

Inductive container : Set :=
| Contract : Contract_repr.t -> container
| Collected_commitments : Blinded_public_key_hash.t -> container
| Delegate_balance : Signature.public_key_hash -> container
| Frozen_deposits : Signature.public_key_hash -> container
| Block_fees : container
| Legacy_deposits : Signature.public_key_hash -> Cycle_repr.t -> container
| Legacy_fees : Signature.public_key_hash -> Cycle_repr.t -> container
| Legacy_rewards : Signature.public_key_hash -> Cycle_repr.t -> container.

Inductive source : Set :=
| Invoice : source
| Bootstrap : source
| Initial_commitments : source
| Revelation_rewards : source
| Double_signing_evidence_rewards : source
| Endorsing_rewards : source
| Baking_rewards : source
| Baking_bonuses : source
| Minted : source
| Liquidity_baking_subsidies : source
| SourceContainer : container -> source.

Inductive sink : Set :=
| Storage_fees : sink
| Double_signing_punishments : sink
| Lost_endorsing_rewards : Signature.public_key_hash -> bool -> bool -> sink
| Burned : sink
| SinkContainer : container -> sink.

Definition allocated (ctxt : Raw_context.t) (stored : container) : M? bool :=
  match stored with
  | Contract contract => Contract_storage.allocated ctxt contract
  | Collected_commitments bpkh =>
    Error_monad.op_gtpipeeq (Commitment_storage._exists ctxt bpkh)
      Error_monad.ok
  | Delegate_balance delegate =>
    let contract := Contract_repr.implicit_contract delegate in
    Contract_storage.allocated ctxt contract
  | Frozen_deposits delegate =>
    let contract := Contract_repr.implicit_contract delegate in
    Error_monad.op_gtpipeeq (Frozen_deposits_storage.allocated ctxt contract)
      Error_monad.ok
  | Block_fees => Error_monad.return_true
  | Legacy_deposits delegate cycle =>
    let contract := Contract_repr.implicit_contract delegate in
    Error_monad.op_gtpipeeq
      (Storage.Contract.Legacy_frozen_deposits.(Storage_sigs.Indexed_data_storage.mem)
        (ctxt, contract) cycle) Error_monad.ok
  | Legacy_fees delegate cycle =>
    let contract := Contract_repr.implicit_contract delegate in
    Error_monad.op_gtpipeeq
      (Storage.Contract.Legacy_frozen_fees.(Storage_sigs.Indexed_data_storage.mem)
        (ctxt, contract) cycle) Error_monad.ok
  | Legacy_rewards delegate cycle =>
    let contract := Contract_repr.implicit_contract delegate in
    Error_monad.op_gtpipeeq
      (Storage.Contract.Legacy_frozen_rewards.(Storage_sigs.Indexed_data_storage.mem)
        (ctxt, contract) cycle) Error_monad.ok
  end.

Definition balance (ctxt : Raw_context.t) (stored : container)
  : M? Tez_repr.t :=
  match stored with
  | Contract contract => Contract_storage.get_balance ctxt contract
  | Collected_commitments bpkh => Commitment_storage.committed_amount ctxt bpkh
  | Delegate_balance delegate =>
    let contract := Contract_repr.implicit_contract delegate in
    Storage.Contract.Balance.(Storage_sigs.Indexed_data_storage.get) ctxt
      contract
  | Frozen_deposits delegate =>
    let contract := Contract_repr.implicit_contract delegate in
    let? frozen_deposits := Frozen_deposits_storage.find ctxt contract in
    match frozen_deposits with
    | None => return? Tez_repr.zero
    | Some frozen_deposits =>
      return? frozen_deposits.(Storage.deposits.current_amount)
    end
  | Block_fees => return? (Raw_context.get_collected_fees ctxt)
  | Legacy_deposits delegate cycle =>
    let contract := Contract_repr.implicit_contract delegate in
    Error_monad.op_gtpipeeqquestion
      (Storage.Contract.Legacy_frozen_deposits.(Storage_sigs.Indexed_data_storage.find)
        (ctxt, contract) cycle)
      (fun x_1 => Option.value_value x_1 Tez_repr.zero)
  | Legacy_fees delegate cycle =>
    let contract := Contract_repr.implicit_contract delegate in
    Error_monad.op_gtpipeeqquestion
      (Storage.Contract.Legacy_frozen_fees.(Storage_sigs.Indexed_data_storage.find)
        (ctxt, contract) cycle)
      (fun x_1 => Option.value_value x_1 Tez_repr.zero)
  | Legacy_rewards delegate cycle =>
    let contract := Contract_repr.implicit_contract delegate in
    Error_monad.op_gtpipeeqquestion
      (Storage.Contract.Legacy_frozen_rewards.(Storage_sigs.Indexed_data_storage.find)
        (ctxt, contract) cycle)
      (fun x_1 => Option.value_value x_1 Tez_repr.zero)
  end.

Definition credit {A : Set}
  (ctxt : Raw_context.t) (dest : sink) (amount : Tez_repr.t) (origin : A)
  : M?
    (Raw_context.t * (Receipt_repr.balance * Receipt_repr.balance_update * A)) :=
  let? '(ctxt, balance) :=
    match dest with
    | Storage_fees => return? (ctxt, Receipt_repr.Storage_fees)
    | Double_signing_punishments =>
      return? (ctxt, Receipt_repr.Double_signing_punishments)
    | Lost_endorsing_rewards d_value p_value r_value =>
      return?
        (ctxt, (Receipt_repr.Lost_endorsing_rewards d_value p_value r_value))
    | Burned => return? (ctxt, Receipt_repr.Burned)
    | SinkContainer (Contract dest) =>
      let? ctxt := Contract_storage.credit_only_call_from_token ctxt dest amount
        in
      return? (ctxt, (Receipt_repr.Contract dest))
    | SinkContainer (Collected_commitments bpkh) =>
      let? ctxt :=
        Commitment_storage.increase_commitment_only_call_from_token ctxt bpkh
          amount in
      return? (ctxt, (Receipt_repr.Commitments bpkh))
    | SinkContainer (Delegate_balance delegate) =>
      let contract := Contract_repr.implicit_contract delegate in
      let? ctxt :=
        Contract_storage.increase_balance_only_call_from_token ctxt contract
          amount in
      return? (ctxt, (Receipt_repr.Contract contract))
    | SinkContainer ((Frozen_deposits delegate) as dest) =>
      let? allocated := allocated ctxt dest in
      let? ctxt :=
        if Pervasives.not allocated then
          Frozen_deposits_storage.init_value ctxt delegate
        else
          return? ctxt in
      let? ctxt :=
        Frozen_deposits_storage.credit_only_call_from_token ctxt delegate amount
        in
      return? (ctxt, (Receipt_repr.Deposits delegate))
    | SinkContainer Block_fees =>
      let? ctxt :=
        Raw_context.credit_collected_fees_only_call_from_token ctxt amount in
      return? (ctxt, Receipt_repr.Block_fees)
    | SinkContainer ((Legacy_deposits delegate cycle) as dest) =>
      let contract := Contract_repr.implicit_contract delegate in
      let? old_amount := balance ctxt dest in
      let? new_amount := Tez_repr.op_plusquestion old_amount amount in
      let ctxt :=
        Storage.Contract.Legacy_frozen_deposits.(Storage_sigs.Indexed_data_storage.add)
          (ctxt, contract) cycle new_amount in
      return? (ctxt, (Receipt_repr.Legacy_deposits delegate cycle))
    | SinkContainer ((Legacy_fees delegate cycle) as dest) =>
      let contract := Contract_repr.implicit_contract delegate in
      let? old_amount := balance ctxt dest in
      let? new_amount := Tez_repr.op_plusquestion old_amount amount in
      let ctxt :=
        Storage.Contract.Legacy_frozen_fees.(Storage_sigs.Indexed_data_storage.add)
          (ctxt, contract) cycle new_amount in
      return? (ctxt, (Receipt_repr.Legacy_fees delegate cycle))
    | SinkContainer ((Legacy_rewards delegate cycle) as dest) =>
      let contract := Contract_repr.implicit_contract delegate in
      let? old_amount := balance ctxt dest in
      let? new_amount := Tez_repr.op_plusquestion old_amount amount in
      let ctxt :=
        Storage.Contract.Legacy_frozen_rewards.(Storage_sigs.Indexed_data_storage.add)
          (ctxt, contract) cycle new_amount in
      return? (ctxt, (Receipt_repr.Legacy_rewards delegate cycle))
    end in
  return? (ctxt, (balance, (Receipt_repr.Credited amount), origin)).

Definition spend {A : Set}
  (ctxt : Raw_context.t) (src : source) (amount : Tez_repr.t) (origin : A)
  : M?
    (Raw_context.t * (Receipt_repr.balance * Receipt_repr.balance_update * A)) :=
  let? '(ctxt, balance) :=
    match src with
    | Bootstrap => return? (ctxt, Receipt_repr.Bootstrap)
    | Invoice => return? (ctxt, Receipt_repr.Invoice)
    | Initial_commitments => return? (ctxt, Receipt_repr.Initial_commitments)
    | Minted => return? (ctxt, Receipt_repr.Minted)
    | Liquidity_baking_subsidies =>
      return? (ctxt, Receipt_repr.Liquidity_baking_subsidies)
    | Revelation_rewards =>
      return? (ctxt, Receipt_repr.Nonce_revelation_rewards)
    | Double_signing_evidence_rewards =>
      return? (ctxt, Receipt_repr.Double_signing_evidence_rewards)
    | Endorsing_rewards => return? (ctxt, Receipt_repr.Endorsing_rewards)
    | Baking_rewards => return? (ctxt, Receipt_repr.Baking_rewards)
    | Baking_bonuses => return? (ctxt, Receipt_repr.Baking_bonuses)
    | SourceContainer (Contract src) =>
      let? ctxt := Contract_storage.spend_only_call_from_token ctxt src amount
        in
      return? (ctxt, (Receipt_repr.Contract src))
    | SourceContainer (Collected_commitments bpkh) =>
      let? ctxt :=
        Commitment_storage.decrease_commitment_only_call_from_token ctxt bpkh
          amount in
      return? (ctxt, (Receipt_repr.Commitments bpkh))
    | SourceContainer (Delegate_balance delegate) =>
      let contract := Contract_repr.implicit_contract delegate in
      let? ctxt :=
        Contract_storage.decrease_balance_only_call_from_token ctxt contract
          amount in
      return? (ctxt, (Receipt_repr.Contract contract))
    | SourceContainer (Frozen_deposits delegate) =>
      let? ctxt :=
        if Tez_repr.op_eq amount Tez_repr.zero then
          return? ctxt
        else
          Frozen_deposits_storage.spend_only_call_from_token ctxt delegate
            amount in
      return? (ctxt, (Receipt_repr.Deposits delegate))
    | SourceContainer Block_fees =>
      let? ctxt :=
        Raw_context.spend_collected_fees_only_call_from_token ctxt amount in
      return? (ctxt, Receipt_repr.Block_fees)
    | SourceContainer ((Legacy_deposits delegate cycle) as src) =>
      let? old_amount := balance ctxt src in
      let? new_amount := Tez_repr.op_minusquestion old_amount amount in
      let contract := Contract_repr.implicit_contract delegate in
      let ctxt :=
        if Tez_repr.op_eq new_amount Tez_repr.zero then
          Storage.Contract.Legacy_frozen_deposits.(Storage_sigs.Indexed_data_storage.remove)
            (ctxt, contract) cycle
        else
          Storage.Contract.Legacy_frozen_deposits.(Storage_sigs.Indexed_data_storage.add)
            (ctxt, contract) cycle new_amount in
      return? (ctxt, (Receipt_repr.Legacy_deposits delegate cycle))
    | SourceContainer ((Legacy_fees delegate cycle) as src) =>
      let? old_amount := balance ctxt src in
      let? new_amount := Tez_repr.op_minusquestion old_amount amount in
      let contract := Contract_repr.implicit_contract delegate in
      let ctxt :=
        if Tez_repr.op_eq new_amount Tez_repr.zero then
          Storage.Contract.Legacy_frozen_fees.(Storage_sigs.Indexed_data_storage.remove)
            (ctxt, contract) cycle
        else
          Storage.Contract.Legacy_frozen_fees.(Storage_sigs.Indexed_data_storage.add)
            (ctxt, contract) cycle new_amount in
      return? (ctxt, (Receipt_repr.Legacy_fees delegate cycle))
    | SourceContainer ((Legacy_rewards delegate cycle) as src) =>
      let? old_amount := balance ctxt src in
      let? new_amount := Tez_repr.op_minusquestion old_amount amount in
      let contract := Contract_repr.implicit_contract delegate in
      let ctxt :=
        if Tez_repr.op_eq new_amount Tez_repr.zero then
          Storage.Contract.Legacy_frozen_rewards.(Storage_sigs.Indexed_data_storage.remove)
            (ctxt, contract) cycle
        else
          Storage.Contract.Legacy_frozen_rewards.(Storage_sigs.Indexed_data_storage.add)
            (ctxt, contract) cycle new_amount in
      return? (ctxt, (Receipt_repr.Legacy_rewards delegate cycle))
    end in
  return? (ctxt, (balance, (Receipt_repr.Debited amount), origin)).

Definition transfer_n (op_staroptstar : option Receipt_repr.update_origin)
  : Raw_context.t -> list (source * Tez_repr.t) -> sink ->
  M?
    (Raw_context.t *
      list
        (Receipt_repr.balance * Receipt_repr.balance_update *
          Receipt_repr.update_origin)) :=
  let origin :=
    match op_staroptstar with
    | Some op_starsthstar => op_starsthstar
    | None => Receipt_repr.Block_application
    end in
  fun (ctxt : Raw_context.t) =>
    fun (src : list (source * Tez_repr.t)) =>
      fun (dest : sink) =>
        let sources :=
          List.filter
            (fun (function_parameter : source * Tez_repr.t) =>
              let '(_, am) := function_parameter in
              Tez_repr.op_ltgt am Tez_repr.zero) src in
        match sources with
        | [] => return? (ctxt, nil)
        | cons _ _ =>
          let? '(ctxt, amount, debit_logs) :=
            List.fold_left_es
              (fun (function_parameter :
                Raw_context.t * Tez_repr.t *
                  list
                    (Receipt_repr.balance * Receipt_repr.balance_update *
                      Receipt_repr.update_origin)) =>
                let '(ctxt, total, debit_logs) := function_parameter in
                fun (function_parameter : source * Tez_repr.t) =>
                  let '(source, amount) := function_parameter in
                  let? '(ctxt, debit_log) := spend ctxt source amount origin in
                  let? total := Tez_repr.op_plusquestion amount total in
                  return? (ctxt, total, (cons debit_log debit_logs)))
              (ctxt, Tez_repr.zero, nil) sources in
          let? '(ctxt, credit_log) := credit ctxt dest amount origin in
          let balance_updates := List.rev (cons credit_log debit_logs) in
          return? (ctxt, balance_updates)
        end.

Definition transfer (op_staroptstar : option Receipt_repr.update_origin)
  : Raw_context.t -> source -> sink -> Tez_repr.t ->
  M?
    (Raw_context.t *
      list
        (Receipt_repr.balance * Receipt_repr.balance_update *
          Receipt_repr.update_origin)) :=
  let origin :=
    match op_staroptstar with
    | Some op_starsthstar => op_starsthstar
    | None => Receipt_repr.Block_application
    end in
  fun (ctxt : Raw_context.t) =>
    fun (src : source) =>
      fun (dest : sink) =>
        fun (amount : Tez_repr.t) =>
          transfer_n (Some origin) ctxt [ (src, amount) ] dest.
