(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Proto_alpha.Environment.
Require TezosOfOCaml.Proto_alpha.Origination_nonce_repr.
Require TezosOfOCaml.Proto_alpha.Raw_context.
Require TezosOfOCaml.Proto_alpha.Storage.
Require TezosOfOCaml.Proto_alpha.Storage_sigs.
Require TezosOfOCaml.Proto_alpha.Tx_rollup_repr.

Definition fresh_tx_rollup_from_current_nonce (ctxt : Raw_context.t)
  : M? (Raw_context.t * Tx_rollup_repr.t) :=
  let? '(ctxt, nonce_value) := Raw_context.increment_origination_nonce ctxt in
  return? (ctxt, (Tx_rollup_repr.originated_tx_rollup nonce_value)).

Definition originate (ctxt : Raw_context.t)
  : M? (Raw_context.t * Tx_rollup_repr.t) :=
  let? '(ctxt, tx_rollup) := fresh_tx_rollup_from_current_nonce ctxt in
  let ctxt :=
    Storage.Tx_rollup.State.(Storage_sigs.Indexed_data_storage.add) ctxt
      tx_rollup Tx_rollup_repr.empty_state in
  return? (ctxt, tx_rollup).

Definition state_value
  (c_value : Raw_context.t) (tx_rollup : Tx_rollup_repr.Hash.t)
  : M? (option Tx_rollup_repr.state) :=
  Storage.Tx_rollup.State.(Storage_sigs.Indexed_data_storage.find) c_value
    tx_rollup.
