(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Proto_alpha.Environment.
Require TezosOfOCaml.Proto_alpha.Alpha_context.
Require TezosOfOCaml.Proto_alpha.Services_registration.

Definition custom_root : RPC_path.context RPC_context.t :=
  RPC_path.op_div (RPC_path.op_div RPC_path.open_root "context") "tx_rollup".

Module S.
  Definition state_value
    : RPC_service.service RPC_context.t
      (RPC_context.t * Alpha_context.Tx_rollup.tx_rollup) unit unit
      (option Alpha_context.Tx_rollup.state) :=
    RPC_service.get_service (Some "Access the state of a rollup.")
      RPC_query.empty
      (Data_encoding.option_value Alpha_context.Tx_rollup.state_encoding)
      (RPC_path.op_div
        (RPC_path.op_divcolon custom_root Alpha_context.Tx_rollup.rpc_arg)
        "state").
End S.

Definition register (function_parameter : unit) : unit :=
  let '_ := function_parameter in
  Services_registration.register1 false S.state_value
    (fun (ctxt : Alpha_context.t) =>
      fun (tx_rollup : Alpha_context.Tx_rollup.tx_rollup) =>
        fun (function_parameter : unit) =>
          let '_ := function_parameter in
          fun (function_parameter : unit) =>
            let '_ := function_parameter in
            Alpha_context.Tx_rollup.state_value ctxt tx_rollup).

Definition state_value {A : Set}
  (ctxt : RPC_context.simple A) (block : A)
  (tx_rollup : Alpha_context.Tx_rollup.tx_rollup)
  : Error_monad.shell_tzresult (option Alpha_context.Tx_rollup.state) :=
  RPC_context.make_call1 S.state_value ctxt block tx_rollup tt tt.
